<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="canonical" href="https://qucu.ru/resume/resume.html">
    <meta name="description" content="Резюме верстальщика. СЕО оптимизация, адаптивня верстка лендинг пейдж или сайта визитки, реклама в Директе.">
    <title>Резюме вертальщика, адаптивная верстка и СЕО</title>
</head>
<body>
    <style>
        body{
            display:flex;
            justify-content: center;
            background-color: rgb(203, 255, 202);
            max-width: 100%;

        }
        .column{
            display: flex;
            flex-direction: column; /* этот стиль нужен для переноса блока.*/
            margin-left: 10px;
            margin-right: 10px;
            max-width: 100%;
        }
        .block{
            display: flex;
            justify-content: center;
            color: rgb(0, 70, 0);
            width: 800px;
            max-width: 100%;
            background-color: #ffecb6;
            border-radius: 30px;
            border: red solid 2px;
            flex-wrap: wrap;
            /* width:900px; */
            /* flex-direction: row; */
        }
        .block2{
            display: flex;
            justify-content: center;
            margin-bottom: 5%;
            max-width: 100%;
            flex-wrap: wrap;
            /* max-width: 400px; */

        }
        .bl{
            display:flex;
            flex-direction: row;
            justify-content: center;

            width:300px;
            max-width:100%;
            /* max-width: 100%; */

            flex-wrap: wrap;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3%;
            color: rgb(11, 102, 11);
            max-width: 100%;
            /* width: 100px;
            flex-wrap: wrap;
            flex-direction: row; */

        }
        .foto{
            padding-top: 25px;
            border-radius: 50px;
            width: 400px;
            max-width: 90%;
            margin: 10px;
        }

        .text{
            text-align: right;
            width: 250px;
            max-width: 90%;

            text-shadow: black 0px 0px 1px;
            padding: 7px;
        }

        .text:hover{

            /*text-shadow: #eeff00 0 0 10px; /* Свечение  */
            color: rgb(36, 114, 34);
            }
            a:hover{
                color:rgb(28, 179, 35);
            }

        .heading{ /*используется только на слове резюме.*/
            color: rgb(255, 255, 255);
            text-shadow: black 2px 2px 7px;
            padding: 10px;
            /* max-width: 90%; */
            text-align: center;
        }
/* стили для обозначения "хит пойнтов" или уровень скилов*/
        .color-red{
            color: rgb(255, 0, 0);
            text-shadow: brown 2px 2px 4px;
        }
        .color-green{
            color:rgb(0, 255, 0);
            text-shadow:rgb(50, 184, 48) 2px 2px 4px;
        }
        .text-page{
            width: 400px;
            max-width: 90%;
        }
        .width-colum{
            flex-direction: column;
            width: 200px;
            max-width: 90%;
        }
        .width-fozzy{
            width:400px;
            max-width: 100%;
            padding: 3%;
        }
        .fonovoe{
            background-color: rgb(190, 137, 240);
            border-radius: 30px;
        }
        .fon-tu{
            background-color: rgb(190, 137, 240);
        }
        img{
            max-width: 100%;
        }
        .font-red{
            color:red;
        }
       .font-blue{
           color:blue;
       }
    </style>
<div class="column">
    <div class="block"><h1 class="heading">Резюме: <a href="https://qucu.ru/resume/Amir.html">new resume</a></h1>
    </div><br>
    <div class="block">
            <picture>
                <source srcset="/resume/img-resume/imgfoto.webp" type="image/webp">
                <img class="foto" src="img-resume/imgfoto.jpg" alt="верстальщик">
            </picture>

        <div class="text">
        <h2>Amir Navrutdinov ;)</h2>
        <h3>17/07/1987 </h3>
        <h4>Адаптивная верстка, макеты контекстной рекламы, настройка шикарного ЯндексДиректа.<br>html, css, js, photoshop, фигма.</h4>
        <h2>Site: <a href="https://qucu.ru">https://qucu.ru</a></h2>
        <a href="https://qucu.ru/feedback-form.html"><img src="https://qucu.ru/icon/mail.png" width="70px"></a>
       </div>
       <a href="https://qucu.ru/resume/Amir.html">new resume</a>

       <p class="fon-tu"></p>
        <span class="box fonovoe">Ключевые навыки: занимаюсь адаптивной версткой и созданием шикарного мультилендинга с сео прибамбахами и турбо приводом в топ1. Работу можно увидеть на личном сайте Веб Мастреской имени Барона Сайтоверстаузена.</span>
    </div><br>
    <div class="block"> <!-- тут начинается код с примерами -->
        <div class="column">
            <h1>Примеры:</h1>
            <div class="column">
              <div class="block2">
                    <span class="bl">
                    <h2>Сайт электрику</h2>
                    <a href="https://qucu.ru/chat/site/el.html">
                    <img src="img-resume/el.png" ></a>
                    </span>
               <br>



                </div>
            </div>
        </div>
    </div><br>
    <div class="block">

        <div class="column">
            <h2>Программы:</h2>
            <p><a href="https://amir248.github.io/game/">Игра крестики нолики.</a></p><p class="width-colum"> Полностью на javascript</p>
        </div>
    </div>
    <br>
    <div class="block">

            <div class="column"><h1>Skills</h1>
                <span>
                    <h3>HTML<br><span class="color-green">///////////////////////////</span><span class="color-red">///</span><sup>90%</sup></h3>
                    <h3>CSS<br><span class="color-green">/////////////////////</span><span class="color-red">/////////</span><sup>70%</sup></h3>
                    <h3>JS<br><span class="color-green">///////////////</span><span class="color-red">///////////////</span><sup>50%</sup></h3>
                    <h3>PHP<br><span class="color-green">//////////</span><span class="color-red">////////////////////</span><sup>30%</sup></h3>
                    <h3>Photoshop<br><span class="color-green">/////////////////////////////</span><span class="color-red">/</span><sup>99%</sup></h3>
                    <h3>the photo<br><span class="color-green">/////////////////////////////</span><span class="color-red">/</span><sup>99%</sup></h3>
                </span>

            </div>
        <div class="column"><h2>Образование:</h2>
            <p>Средне специальное: ТСХТ
                <br>Cпециальность: "экономика и бухучёт". <br></p>
            <h3>Курсы:</h3>
            <p>PHP<br><img src="img-resume/php.jpg" width="200px"></p>
            <p>HTML<br><img src="img-resume/html.jpg" width="200px"></p>
            <p>JS<br><img src="img-resume/js.jpg" width="200px"></p>
            <p>CSS<br><img src="img-resume/css.jpg" width="200px"></p>
        </div>
    </div><br>
    <div class="block">
        <div class="column"><h2>Хобби</h2>
            <p>Веб технологии, СЕО.</p>

        </div>
    </div><br>
    <!--<div class="block">
        <div class="column">
            <h1>Первая колонка</h1>
        </div>
        <div class="column">
            <h1>Вторая колонка.</h1>
        </div>
    </div>-->

</div>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "person",
      "url": "https://qucu.ru/resume/resume.html",
      "name": "Амир Наврутдинов",
      "alternateName": ["Amir Shikarno", "Амир Шикарно"],
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+7-952-888-5656",
        "contactType": "Веб дизайн и верстка",
        "url": "https://qucu.ru/resume/Amir.html"
        }
    }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CTRLNMFNGY"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-CTRLNMFNGY');
</script>
</body>

</html>
