<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin:0;
      }
      main{
        display:flex;
        justify-content:center;
        alitgn-items:center;
        max-width:100%;
      }
      article{
        display:flex;
        justify-content:center;
        alitgn-items:center;
        max-width:100%;
      }
      .reg{
        max-width:100%;
        width:100%;
        background:yellow;
        font-size:15px;
        text-align:right;
      }
      fieldset{
        border-radius:10px;
      }
      fieldset:nth-child(1){
        background:rgba(200,0,0,0.3);
      }
      input:nth-child(1){
        background:rgba(200,0,0,0.1);
      }
      fieldset:nth-child(2){
        background:rgba(0,255,0,0.3);
      }
      input:nth-child(2){
        background:rgba(0,255,0,0.1);
      }
    </style>
  </head>
  <body>
    <main>
      <article>
          <form action="the-continue.php" method="post">
            <fieldset>
            <legend>login</legend>
            <input type="text" name="login" value="login" placeholder="login">
          </fieldset>

          <fieldset>
            <legend>password</legend>
            <input type="password" name="uno_password" value="uno_password" placeholder="password">
          </fieldset>
          <button type="submit" name="authorization" value="authorization">authorization</button>
          <div class="reg">
            <a href="#"><p>registration</p></a>
          </div>
          </form>

      </article>
    </main>
  </body>
</html>
