<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>👨🏾‍💻 нужен верстальщик html/css</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="autor" content="Amir Shikarno">
    <meta name="description" content="Заказать адаптивную верстку.👩🏼‍💻 верстальщик html/css страниц, темы для сайта. Быстрые и тянучие! С сео оптимизацией и продвижением.)">
    <link rel="canonical" href="https://qucu.ru/adaptive-layout.html">
    <style>
        *{
            margin:0;
        }

        .boxe{
            display:flex;
            flex-direction: column;
            background-color:rgb(204, 248, 223);
            text-align:center;
            justify-content: center;
            align-items: center;
            flex: 0 0 auto;
            font-size: 20px;
        }
        article{
            display:flex;
            flex: 1 0 auto;
            flex-wrap:wrap;
            align-items: center;
            justify-content: center;
            /* background-color: rgb(221, 241, 212); */
            max-width: 90%;
            max-height: 100%;
            text-align:center;
            width:800px;
            max-width: 100%;
        }
        .red_fon{
            background-color: rgb(247, 139, 89);
            padding: 10px;
        }
        .first_left{
           text-align: left;
        }
        footer{
            flex: 0 0 auto;
        }
        #comments{
          width:100%;
          /* display: flex;
          justify-content: flex-start;
          align-items: flex-start; */
          text-align: left;
        }
        .center{
            align-items: center;
            justify-content: center;
            max-width: 100%;
        }
        .green_fon{
            background-color: rgb(81, 206, 81);
            padding:10px;
            border: red 1px solid;
        }
        .blue{
            background-color: rgb(77, 77, 153);
            padding:10px;
            color:rgb(255, 38, 38);
        }
        .img1{
            max-width:200px;
            width: 100px;
            float: right;
            margin:4px;
            border: 5px;
        }
        .img2{
            width:300px;
            border:yellow 5px solid;
            /* float:center; */
            margin:4px;
            max-width: 90%;
        }
        .resume{
            background-color:rgb(248, 178, 166);
        }
        .line{
            display:flex;
            max-width: 100%;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin:9%;
        }
        .row{
            display:flex;
            max-width:100%;
            flex-wrap:wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin:2%;
        }
        .grey{
            background-color: grey;
            border: 10px;
        }
        .white{
            background-color: rgb(255, 255, 255);
            border: 10px;

        }
        .border{
            border: 2px solid black;
        }
        .cel_fon{
            background-color:rgba(194, 248, 255, 0.5)
        }
        .cel_fon2{
            background-color:rgba(194, 234, 240, 0.5)
        }
        .serenevij{
            background-color: rgba(119, 119, 212, 0.5);
        }
        a{
            text-decoration: none;
        }
        .padding{
            /* padding:7%; */

            max-width: 100%;
        }
        .margin{
            margin: 1%;
        }
        .bgGreen{
            background:linear-gradient(rgba(255, 166, 0, 0.699), rgba(255, 255, 0, 0.555));
        }
        .bgDis{
            background:linear-gradient(rgba(255, 255, 0, 0.555),rgba(255, 0, 0, 0.329));
            width:800px;
            max-width: 100%;
        }
    </style>
       <!-- Разметка JSON-LD, созданная Мастером разметки структурированных данных Google. -->
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Article",
      "headline" : "Заказать адаптивную верстку",
      "author" : {
        "@type" : "Person",
        "name" : "Amir Shikarno",
        "alternateName": ["Amir Navrutdinov", "Амир Наврутдинов"]
      },
      "datePublished" : "2020-09-01",
      "dateModified" : "2023-09-29",
      "image" : "https://qucu.ru/public/images/resume/botan100.webp",
      "articleSection" : "Заказать адаптивную верстку на флексбоксах",
      "articleBody" : "веб верстальщики",
      "url" : "https://qucu.ru/adaptive-layout.html",
      "publisher" : {
        "@type" : "Organization",
        "name" : "веб мастерская имени Барона Сайтоверстаузена",
        "telephone": "+7-952-888-5656",
        "logo": {
            "@type": "ImageObject",
            "url": "https://qucu.ru/public/images/logo.png"
          }
        },
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://qucu.ru/adaptive-layout.html"
         }
    }
    </script>
</head>
<body>
    <div class="boxe">

    <article>
        <main>
        <header>
            <h1 class="red_fon first_left">Заказать адаптивную верстку.</h1><span>Можно тут (через желтую круглую кнопку).👇</span>
            <p class="serenevij">Адаптивная верстка на флексбоксах под все размеры мониторов, телефонов и планшетов и даже калькулятора.🤳 </p>
            <span class="center first_left">Всем доброго времени! Я верстальщик с никнеймом ChikChicly (ЧикЧикли). Занимаюсь адаптивной версткой быстрых страниц html/css, шаблонов. Портфолио, резюме или страниц визиток с прайсом и перечнем услуг. Или любой другой информационной интернет страницы с адаптивным дизайном. Которая с одинаковым успехом открывается на мониторах и мобильных телефонах. Что позволит затронуть аудиторию из всех областей деятельности и любого социального статуса. Даже территориально расположенных в примерных областях изощренной, временной зоны. Затрагивающие все субкультуры. И даже субкультуры еще не известные науки.
                <a href="https://qucu.ru/feedback-form.html"><img src="public/images/resume/button.png" alt="Кнопка связи" class="img1"></a>
            Поэтому работа возможна с абстрактно ассоциативными изложением приблизительных мыслей. Будет плюсом: рисунок, возможно фотографию рисунка, с пояснением и описанием. Переданные человеческим способом связи, любым образом. Главное “человеческим”.</span>

        </header>
        <!-- <img src="images/botan.jpg" alt="Ботан" align="left">-->
        <div class="resume">
            <a href="https://qucu.ru/resume/Amir.html"><h1 class="first_left green_fon">И вот оно резюме верстальщика.</h1></a>
            <h4>(Точнее пример как должно выглядеть резуме верстальщика!)</h4>
            <picture>
                <source srcset="public/images/resume/botan100.webp" type="image/webp">
                <source srcset="public/images/resume/botan500.webp" media="(min-width:500px)">
                <img src="public/images/resume/botan.jpg" alt="Ботан" align="left" widht="100px">
            </picture>
            <p>Имя или кличка.)</p><p>Фамилия</p>
            <h2 class="cel_fon">Цель:</h2><p class="cel_fon2">Получение должности верстальщика или начальный уроверь веб программиста, фронтенд, возможно "фул стек", если есть нулевой уровень. И еще сео специалиста. Или все вместе и сразу. И еще можно веб дизайнера...</p><h5 class="cel_fon"><strong style="color:red">Псс... P/S. </strong>Ищу любую работу и желательно чтобы мне за неё платили, а никак не на оборот.</h5>
        <h2 class="center">Опыт работы:</h2>
        <p>ничего особого.</p>
        <p>верстка, оптимизиция, продвижение, дизайн обработка изображений, сео</p>
        <div class="border row">
            <span class="line">
                <h2>Образование:</h2>
            <ul>
                <li>курсы на сололерн</li>
                <li>и все такое</li>
                <li>school</li>
                <li>Настоящее самообучение!</li>
                <li>Видео по ютубу.)</li>
            </ul>
        </span>
        <a href="https://www.sololearn.com/"><img src="public/images/resume/ser.jpg" alt="курс" class="img2"></a>
        </div>
        <h2>Доп информация:</h2>
        <p>фото, обработка изображений, дизайн, сочитание цвета, фотошоп, владение секретами расширеного поиска.</p>
        <div class="white">
        <h2>Положительные качества:</h2>
        <p>Пишу код за еду! Могу <a href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%BA%D1%83%D1%88%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%B0#:~:text=%D0%98%D0%B8%D1%81%D1%83%D1%81%20%D1%81%D0%BE%D1%80%D0%BE%D0%BA%20%D0%B4%D0%BD%D0%B5%D0%B9%20%C2%AB%D0%B1%D1%8B%D0%BB%20%D0%B8%D1%81%D0%BA%D1%83%D1%88%D0%B0%D0%B5%D0%BC,%D0%BD%D0%B0%20%D0%B3%D1%80%D0%B5%D1%85%2C%20%D0%BA%D0%B0%D0%BA%20%D0%B2%D1%81%D1%8F%D0%BA%D0%BE%D0%B3%D0%BE%20%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%D0%B0.">как Иисус Христос</a> ничего не есть сорок дней. Поэтому никогда не поддамся на искушения сбежать в другую компанию (когда наберусь опыта). И никогда не уеду за границу, несмотря даже на то что знаменитый беглец <a href="https://www.google.com/search?sxsrf=ALeKk00_MnWKXA7isArMw_bgywJbFIOkVg%3A1598664332962&ei=jK5JX86tOqfhkgX_24DIBg&q=%D0%B7%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D1%8B%D0%B9+%D0%B1%D0%B5%D0%B3%D0%BB%D0%B5%D1%86+%D0%B8%D0%B7+%D1%81%D1%81%D1%81%D1%80&oq=%D0%B7%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D1%8B%D0%B9+%D0%B1%D0%B5%D0%B3%D0%BB%D0%B5%D1%86+%D0%B8%D0%B7+%D1%81%D1%81%D1%81%D1%80&gs_lcp=CgZwc3ktYWIQDDIECCMQJzoECAAQR0oFCCASATBKBQgoEgEwUMppWMppYOV6aABwAXgAgAGLAogBiwKSAQMyLTGYAQCgAQGqAQdnd3Mtd2l6wAEB&sclient=psy-ab&ved=0ahUKEwjOo7ndoL_rAhWnsKQKHf8tAGkQ4dUDCA0">Станислав Курилов</a> по иронии судьбы тоже родился 17 июля (<a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D1%80%D0%B8%D0%BB%D0%BE%D0%B2,_%D0%A1%D1%82%D0%B0%D0%BD%D0%B8%D1%81%D0%BB%D0%B0%D0%B2_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">как ниписано по его биографии в википедии</a>) что придает некий оттенок схожести к сведению обстоятельств. Но говоря откровенно сигануть за борт круизного лайнера, даже и в голову бы не пришло. И не придет. Пока открыта граница.</p>
        </div>
        <div class="grey">
        <h2>Отрицательные качества: </h2>
        <p>Их нет. Почти нет, но иногда я сплю. И немного увлекаюсь спортом и занимаюсь <a href="http://d95288a8.beget.tech/">тренировками</a>, поэтому планирую совмещать с ними работу. <a href="https://www.vedomosti.ru/management/articles/2018/08/13/778041-pochemu-vredno-mnogo-rabotat">И не беру ночные смены или работу свыше двенадцати часов</a>, потому что такие графики далеко выходят из зоны комфорта. И еще сказать по секрету: сам насчупал у себя искревление чуства юмора, поэтому так и пишу. И этот список можно было бы продолжать очень долго, но интуиция подсказывает что надо остановиться и нажать на тормоз, пока этот скоростной локомотив не промчался дальше. До глуши непросветных экспрессоциалистических джунглей, где живут чудовища и много всего неизвестного, загадочного… и волшебного… 🧱
        </p>
        </div>
    </div>
        <footer>

            <a href="https://qucu.ru/"><p class="blue">Страница созданна при поддержки веб мастерской имени Барона Сайтоверстаузена!</p></a>
            <p class="blue"><strong>всЁ прOва защёщины &copy<a href="https://qucu.ru/feedback-form.html">🌞</a></strong></p>
            <div class="bgGreen">
                          </div>
        </footer>
        </main>
    </article>

<div class="bgDis">
    <!-- <div id="disqus_thread" ></div> -->
    <!--
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                            Here commentsBlock!
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    -->
    <div id="comments"></div>
    <a href="https://qucu.ru/comments/" style="font-size: 17px;">https://qucu.ru/comments/</a>
    <script type="text/javascript">
      const site={
        origin: 'https://qucu.ru/',
        referrer: "https://qucu.ru/"
      }
      const importantBag={id:"nasoberu",site:window.location};
        // const id='nasoberu';// important!!!
        const script =document.createElement('script');
        const url ='https://qucu.ru/allow-cors/';
        async function goComments(){
          await fetch(url,{
            origin:site.origin,
            method: "POST",
            referrer: site.referrer,
            referrerPolicy: "origin-when-cross-origin",
            mode:"cors",
            credentials: "omit",
            cache: "no-store",
          }).then(response=>response.text()).then(result=>{
            document.querySelector('#comments').append(script);
            let oK = document.querySelector('#comments > script');
            oK.innerHTML=result;
          });
        };
        setTimeout(()=>goComments(),300);
    </script>
</div>


<!-- Счетчики -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CTRLNMFNGY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CTRLNMFNGY');
</script>
 </div>
 </body>
 <!-- ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ
                    Начало меню!
    ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ-->
    <div id="menu"></div>
    <button class="burg">
      <span style="font-size:47px;">🍔</span>
    </button>

    <!--Зря ты стиль кнопки изменил, теперь все кнопки после этого стилая пропадают.-->
    <script>

        //--------------------------------------------------------------
        //--------ОТПРАВИТЬ ЗАПРОС ЧТОБЫ ПОЛУЧИТЬ МЕНЮ------------------
        //--------------------------------------------------------------
    function run(){
        var xhr = new XMLHttpRequest();
        xhr.open("GET", 'public_old/menu/menu.html', true);
        xhr.onreadystatechange = function() {//Вызывает функцию при смене состояния.
        if(xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200) {
        document.getElementById("menu").innerHTML = this.responseText;
            }
        }
        xhr.send();
    }
    /*--------------------------------------------------------------------------
    ----------------ТУТ_ПРОИСХОДИТ_ОБНОВЛЕНИЕ_МЕНЮШКИ!--------------------------
    --------------------------------------------------------------------------*/
                        //setInterval(run, 700);
                        run();
    </script>
    <link rel="stylesheet" href="public_old/menu/style-menu.css">
    <script src="public_old/menu/script-menu.js"></script>
</html>
