<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Реклама</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="description" content="Контекстная реклама, для быстрой странице сверстанной специально для прибыльного дела, посвещенному успеху.">
        <link rel="canonical" href="https://qucu.ru/advertising.html">
        <meta name="robots" content="all">
        <meta name="autor" content="Amir Shikarno">
        <script data-ad-client="ca-pub-6824659625881284" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <style>
            *{
                margin:0;
            }
            body{
                background-color: rgb(150, 100, 65);
                background: linear-gradient(to bottom, rgba(255, 165, 165, 0.26), rgba(78, 78, 168, 0.295));
                font-size:20px;
            }
            .first{
                display:flex;
                max-width: 100%;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                word-wrap: break-word;
                flex-direction: column;
            }
            main{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 1000px;
                max-width: 100%;
            }
            article{
                display: flex;
                flex-direction: column;
                background-color: rgba(173, 201, 255, 0.295);
                max-width: 100%;
            }
            picture{
              max-width: 100%;

            }
            picture img{
              max-width: 100%;

            }
            img{
              max-width: 100%;
              max-width: 100%;
            }
            aside{
                display:none;
            }
            @media (min-width: 1380px){
                    aside{
                        display: flex;
                        flex-direction: column;
                        position: sticky;
                        position: -webkit-sticky;
                        top:0;
                        align-items: center;
                        height: 100%;
                        padding-left:1%;
                        width: 300px;
                    }
                }

            .center1{
                display:flex;
                align-items: center;
                width: 200px;
            }
            .center2{
                display:flex;
                align-items: center;
                max-width: 300px;
            }
            @media (max-width:1380px){
                aside{
                    display:none;
                }
            }
            img{
                width: 100%;
            }
            p{
                margin:1%;
            }
            h1,h2{
                text-align: center;
            }
            .bgcolorOrange{
                background-color: orange;
            }
            .center{
                text-align: center;
            }
            /* .second{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 1000px;
                max-width: 100%;
            } */
            footer{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 100%;
                background-color: rgb(243, 237, 152);
                flex-direction: column;
            }
            .width300{
                width:300px;
            }
            #comments{
              max-width:100%;
              width:1000px;
              flex-direction: column;
            }
        </style>
        <!-- Разметка JSON-LD, созданная Мастером разметки структурированных данных Google. -->
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Article",
      "name" : "Реклама",
      "headline": "Контекстаная реклама, одна из самых окупаемых реклам для своего дела.",
      "author" : {
        "@type" : "Person",
        "name" : "Амир Наврутдинов",
        "alternateName": ["Amir Shikarno", "Amir Navrutdinov"],
        "url" : "https://qucu.ru/resume/Amir.html"
      },
      "datePublished" : "2020-12-05",
      "dateModified" : "2024-02-27",
      "image" : "https://qucu.ru/images/advertising/Kontekstnaya-reklama.jpg",
      "articleSection" : "Применение контекстной рекламы.",
      "articleBody" : "Найти клиентов или как заработать деньги в темные времена апокалипсиса. Лучший способ. Искать клиентов с помощью рекламы. Как бы банально не звучала фраза запустить рекламу, но благодаря рекламе и находятся целевые клиенты, которые должны принести деньги (как земля должна колхозу что нибудь принести). Один из лучших вариантов - это контекстная реклама. Лучше еще на собственную страницу, с услугами и полным перечнем наименований и объяснений того что тут на самом деле происходит.✅",
      "url" : "https://qucu.ru/advertising.html",
      "publisher" : {
        "@type" : "Organization",
        "name" : "Веб мастерская имени Барона Сайтоверстаузена",
        "logo": {
            "@type": "ImageObject",
            "url": "https://qucu.ru/public/images/logo.png"
          }
      }
    }
    </script>
    <!-- Разметка JSON-LD, созданная Мастером разметки структурированных данных Google. -->
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "LocalBusiness",
"name": "веб мастерская имени барона сайтоверстаузена",
     "address": {
       "@type": "PostalAddress",
       "streetAddress": "-",
       "addressLocality": "Томск-Новосибирск",
       "addressRegion": "sibiria",
       "postalCode": "sibiria",
       "addressCountry": "RUS"
     },
     "priceRange": "$ ,rub",
"url" : "https://qucu.ru/",
"image" : "https://qucu.ru/public/images/logo.png",
"telephone": "+79528885656",
"review" : {
"@type" : "Review",
"author" : {
"@type" : "Person",
"name" : "Amir Navrutdinov"
}
}

}
</script>
    </head>

    <body>

        <div class="first">
            <main>
                <article>
                    <h1 class="bgcolorOrange">Реклама</h1>
                    <div style="max-width:100%;width:1000px;">
                    <span style="float:left; font-size:30px;">😉</span>
                      <p>Найти клиентов или как заработать деньги в темные времена апокалипсиса.</p>
                    </div>
                    <div style="max-width:100%;width:1000px;background:rgba(250,250,0,0.3);text-shadow:1px 1px 3px white;"><span style="float:right; font-size:99px;">💸</span>
                      <p>Вместо дорогостоящего программиста с услугами верстки рекламной странице можно обойтись легким способом. <a href=https://yandex.ru/business/priority>Яндекс бизнес</a>  делает страницу с которой можно указать ссылки на сайт или социальные сети. Что очень удобно. Страница делается бесплатно. Оплачивается только контекстная реклама. Когда она работает и приводит новых клиентов.</p>
                    </div>
                        <p>Лучший способ. Искать клиентов с помощью рекламы.
                        Как бы банально не звучала фраза запустить рекламу, но благодаря рекламе и находятся целевые клиенты, которые должны принести деньги (как земля должна колхозу что нибудь принести).
                        Один из лучших вариантов - это контекстная реклама. Лучше еще на собственную страницу, с услугами и полным перечнем наименований и объяснений того что тут на самом деле происходит.✅<br>
                        Чтобы все было “ясно и понятно” и самое главное по карману всем. Маленькие фирмы “малый бизнес” из за рекламы терпят колоссальных финансовых вложений, которые не всегда могут выйти на рубеж баланса ближе положительному. Как это всегда бывает в таких дальних краях “бизнес малый, а долги огромные”.</p>
                    <picture>
                        <source type="image/webp" srcset="public/images/advertising/Kontekstnaya-reklama.webp">
                        <img src="public/images/advertising/Kontekstnaya-reklama.jpg" alt="реклама">
                    </picture>
                    <p>Но тут есть способ обойти большие финансовые траты. И пользоваться контекстом потихонечку, прощупывая почву. В тот момент когда люди осуществляют поиск Ваших услуг с телефона и обязательно наткнутся на того кто им сможет эти услуги предоставить. Благодаря геотаргетингу и технологии расширенной сегментации трафика.
                    </p>
                    <p>С нынешнего времени в яндексе начали понимать что люди и без высшего образования, без арийских кровей. Нормально могут и полноценно в полной мере “шпрехать компутер” самостоятельноо. Без какой либо поддержки “главнокомандующего”. Поэтому в яндексе стало возможным размещать свои услуги в рубрике мой.бизнес. Каждый может разместится по адресу бизнес.яндекс.справочник. <a href="https://business.yandex.ru/sprav/" target="_blank">https://business.yandex.ru/sprav/</a> - и по настоящему испытать всю мощь яндекса! На себе.</p>
                    <picture>
                        <source type="image/webp" srcset="public/images/advertising/reklamaINternet.webp">
                        <img src="public/images/advertising/reklamaINternet.jpg" alt="реклама">
                    </picture>
                    <p>Теперь если научиться “шпрехать компутер”, хотя бы для подсчета своих расходов, можно обойтись без великих умов. Даже без ученых с ренТв. Если программа может посчитать, все и сократить штат, на целую гвардию начальников. И свободно работать в комфорте без ора и нагоняев.</p>
                    <p>Тут могут начинаться по настоящему страшные предположения (!), о том что искусственный интеллект захватит мир и людишки будут спасаться бегством как в настоящей матрице. И все страшно и зловеще, если бы не тайные секреты яндекса. Такие как “яндекс толока”. Знаменитый искусственный интеллект. Который вряд ли может себе оплатить не только продукты, а даже счет за электроэнергию потраченную на выполнение заданий с включенным компьютером. Поэтому. Единственный захват что сможет состоятся - это захватить руками живот, надрываясь от смеха.
                    </p>

                    <picture>
                        <source type="image/webp" srcset="public/images/advertising/internet-ads-featured.webp">
                        <img src="public/images/advertising/internet-ads-featured.jpg" alt="реклама">
                    </picture>
                    <p>Чего действительно стоит бояться, так это страшный спуск денег, на рекламу. Которая “поработает и уйдет”. Тоесть, будет работать, пока не закончатся деньги. И тогда все! Как утверждают очевидцы. Страшный фильм ужасов “спуск” снимали по этому сценарию...
                    </p>
                    <p class="center">the end.</p>
                </article>

            <footer>

            </footer>
        </main>
            <aside>



                </aside>

    <!-- ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ
                    Начало меню!
    ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ-->


    <!-- Счетчики -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CTRLNMFNGY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-CTRLNMFNGY');
    </script>


<script>

    //--------------------------------------------------------------
    //--------ОТПРАВИТЬ ЗАПРОС ЧТОБЫ ПОЛУЧИТЬ МЕНЮ------------------
    //--------------------------------------------------------------
function run(){
    var xhr = new XMLHttpRequest();
    xhr.open("GET", 'public_old/menu/menu.html', true);
    xhr.onreadystatechange = function() {//Вызывает функцию при смене состояния.
    if(xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200) {
    document.getElementById("menu").innerHTML = this.responseText;
        }
    }
    xhr.send();
}
/*--------------------------------------------------------------------------
----------------ТУТ_ПРОИСХОДИТ_ОБНОВЛЕНИЕ_МЕНЮШКИ!--------------------------
--------------------------------------------------------------------------*/
                    //setInterval(run, 700);
                   setTimeout(run, 1000);
</script>

<link rel="stylesheet" href="public_old/menu/style-menu.css">
<script src="public_old/menu/script-menu.js"></script>





</body>
<!--
 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                        Here commentsBlock!
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-->
<div id="comments"></div>
<a href="https://qucu.ru/comments/" style="font-size: 17px;">https://qucu.ru/comments/</a>
<script type="text/javascript">
  const site={
    origin: 'https://qucu.ru/',
    referrer: "https://qucu.ru/"
  }
  const importantBag={id:"nasoberu",site:window.location};
    // const id='nasoberu';// important!!!
    const script =document.createElement('script');
    const url ='https://qucu.ru/allow-cors/';
    async function goComments(){
      await fetch(url,{
        origin:site.origin,
        method: "POST",
        referrer: site.referrer,
        referrerPolicy: "origin-when-cross-origin",
        mode:"cors",
        credentials: "omit",
        cache: "no-store",
      }).then(response=>response.text()).then(result=>{
        document.querySelector('#comments').append(script);
        let oK = document.querySelector('#comments > script');
        oK.innerHTML=result;
      });
    };
    setTimeout(()=>goComments(),300);
</script>


</div>
<div id="menu"></div>
<noscript>
    <a href="https://qucu.ru">
</noscript>

<span style="font-size: 50px;" class="burg">🍔</span>

<noscript>
    </a>
</noscript>
</html>
