<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="canonical" href="https://qucu.ru/comment-system.html">
        <title>Система комментариев</title>
        <meta name="description" content="Бесплатная система комментариев за место дискуса, с админкой и возможностью простой установки в лендинг.">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <style>
            *{
                margin:0;
            }
            body{
                background: linear-gradient(rgb(255, 255, 124), rgb(236, 203, 141));
                font-size: 22px;
                color:white;
                text-shadow:black 2px 2px 2px;
                cursor: url('images/m_smail-alien (2).png'),auto;
            }
            main{
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                max-width: 100%;
            }
            .first{
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                max-width: 100%;
            }
            article{
                display:flex;
                justify-content: center;
                align-items: center;
                max-width: 100%;
                width: 700px;
            }
            section{
                display: flex;
                flex-direction: column;
                background-color: rgba(0, 0, 0, 0.589);
                max-width: 100%;
            }
            .margin{
                margin:1%;
            }
            footer{
                display:flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 700px;
                max-width: 100%;
            }
            .comments{
                width: 700px;
                max-width: 100%;
            }
            h1{
                background-color: rgb(101, 238, 142);
                text-align: center;
                width: 100%;
                cursor: url('/images/m_logo.png'),auto;
            }
            img{
                max-width: 100%;
                width: 100%;
            }
            .dableBlock{
                display:flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                max-width: 100%;
                /* width: 300px; */
                background: rgba(65, 105, 225, 0.767);
                cursor: url('images/alien-m.png'),auto;
            }
            .imagesVdiv{
                float: right;
                min-width:150px;
                width:150px;
                max-width: 100%;
                cursor: url('images/red_star.png'),auto;
            }
            @media(max-width: 400px){
                .imagesVdiv{
                    width: 100%;
                }
                .dableBlock{
                    flex-direction: column;
                }
            }
            footer{
                display: flex;
                text-align: center;
                max-width: 100%;
                width: 700px;
                background: rgb(156, 95, 72);
            }

        </style>
        <!-- Разметка JSON-LD, созданная Мастером разметки структурированных данных Google. -->
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Article",
      "name" : "Система комментариев",
      "headline": "Бесплатная система комментариев для установки на сайт",
      "author" : {
        "@type" : "Person",
        "name" : "Amir Navrutdinov",
        "alternateName": ["Amir Shikarno", "Амир Наврутдинов"]
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://qucu.ru/comment-system.html"
     },
      "datePublished" : "2021-03-15",
      "dateModified" : "2024-02-27",
      "image" : "https://qucu.ru/public/images/P10315-093829.webp",
      "articleSection" : "проверки системы комментариев",
      "articleBody" : "Еще совсем недавно, хорошая система комментариев дискус, начала транслировать рекламные блоки деградирующего содержания. Поэтому остался только один путь. Поискать вариант на более подходящее решение. И выбрать есть из чего. Из целой кучи систем комментариев выбрать не просто. Где опять же очень часто выпрашивают деньги. Или название такое что хочется заплатить, только чтобы с ними не связываться.",
      "url" : "https://qucu.ru/comment-system.html",
      "publisher" : {
        "@type" : "Organization",
        "name" : "веб мастреская имени Барона Сайтоверстаузена",
        "logo": {
            "@type": "ImageObject",
            "url": "https://qucu.ru/public/images/logo.png"
             }
      }
    }
    </script>
    </head>
    <body>
        <main>
            <article>
                <section>
                    <h1>Система комментариев</h1>
                    <p class="margin">Еще совсем недавно, хорошая система комментариев дискус, начала транслировать рекламные блоки деградирующего содержания. Поэтому остался только один путь. Поискать вариант на более подходящее решение. И выбрать есть из чего.</p>
                    <picture>
                        <source srcset="public/images/comment-1.webp" type="image/webp">
                        <img src="public/images/comment-1.jpg" alt="система комментариев для сайта">
                    </picture>
                    <p class="margin">Из целой кучи систем комментариев. Где опять же очень часто выпрашивают деньги. Или название такое что хочется заплатить, только чтобы с ними не связываться.</p>
                    <p class="margin">Еще есть и по настоящему бесплатная с нормальным названием: sig Comments. Вроде бы даже сайт у них выглядит хорошо и удобно. Есть личный кабинет с настройками и админкой. Даже с описанием как систему комментариев можно установить на свой лендинг или сайт. То есть практически полный набор всевозможных удобств с широкой вывеской “все включено”. Конечно же поставить, труда не составило. И вот все сделано, а вопросы так и не дают покоя. Как же он все таки работает.</p>
                    <p class="margin">Поэтому эта страница посвящена проверки системы комментариев sigcomments чтобы испытать её и проверить на адекватность, да и вообще на работу.</p>
                    <div class="dableBlock">

                        <p class="margin"><picture>
                            <source srcset="public/images/P10315-093829.webp" type="image/webp">
                            <img src="public/images/P10315-093829.jpg" alt="comments" class="imagesVdiv">
                        </picture>Внешний вид sig commentsa выглядит достаточно классическим. С ноткой времен 90х, поэтому растет доверие к его бесплатным условиям. Сам контейнер с внешнем видом просматривается в классе chat Container. Он сразу бросается в глаза из панели разработчика, по таким тегам: как margin:5px; и border-radius:5px; Хочется сразу написать отзыв чтобы сделали прозрачный фон чтобы можно было подгонять палитру под стиль сайта.</p>

                    </div>
                    <p class="margin">И вот что теперь ясно: Бесплатная система комментариев - работает. И работает на самом деле!</p>
                </section>
            </article>

        <div class="first">
            <footer><a href="https://qucu.ru/">на главную</a> </footer>
        </div>
            <section>
                <div class="first">
                <div class='comments'>
                  <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                  Тут sigCommentsBlock!
                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
                  <div id="sigCommentsBlock"></div>
                  <a href="http://sigcomments.com" style="font-size: 0.6em;"></a>
                  <script type="text/javascript">
                    setTimeout(()=>(function(){
                      var host_id = '7033';
                      var script = document.createElement('script');
                      script.type = 'text/javascript';
                      script.async = true;
                      script.src = '//sigcomments.com/chat/?host_id='+host_id;
                      var ss = document.getElementsByTagName('script')[0];
                      ss.parentNode.insertBefore(script, ss);
                    })(),3000);
                  </script>
                </div>
                </div>
            </section>
        </main>
        <!-- Счетчики -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-CTRLNMFNGY"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-CTRLNMFNGY');
        </script>
        <!-- ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ
                        Начало меню!
        ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ-->
        <div id="menu"></div>

        <noscript>
        <a href="https://qucu.ru">
        </noscript>
        <button class="burg"><span style="font-size:47px;">🍔</span>
        </button>
        <noscript>
        </a>
        </noscript>
    <script>

        //--------------------------------------------------------------
        //--------ОТПРАВИТЬ ЗАПРОС ЧТОБЫ ПОЛУЧИТЬ МЕНЮ------------------
        //--------------------------------------------------------------
    function run(){
        var xhr = new XMLHttpRequest();
        xhr.open("GET", 'public_old/menu/menu.html', true);
        xhr.onreadystatechange = function() {//Вызывает функцию при смене состояния.
        if(xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200) {
        document.getElementById("menu").innerHTML = this.responseText;
            }
        }
        xhr.send();
    }
    /*--------------------------------------------------------------------------
    ----------------ТУТ_ПРОИСХОДИТ_ОБНОВЛЕНИЕ_МЕНЮШКИ!--------------------------
    --------------------------------------------------------------------------*/
                        //setInterval(run, 700);
                        run();
    </script>

    <link rel="stylesheet" href="public_old/menu/style-menu.css">
    <script src="public_old/menu/script-menu.js"></script>
    </body>
</html>
