<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1 maximum-scale=1">
        <title>Заказать Лендинг пейдж.</title>
        <meta name="description" content="Заказать верстку адаптивного Лендинг пейдж. Пример адаптивной верстки быстрых страниц с поисковой оптимизацией.">
        <link rel="canonical" href="https://qucu.ru/frontend-developer.html">
        <meta name="robots" content="all">
        <meta name="autor" content="Amir Navrutdinov">
        <style>
            *{
                margin:0;
            }
            body{
                background-color: beige;
                font-size:20px;
                color:#c6a4c6;
                text-shadow:rgb(49, 22, 75) 1px 1px 2px, black 1px 1px 1px,black 2px 1px 3px, black 1px 1px 3px, green 0px 0px 5px;
            }
            .main-first{
                display:flex;
                background: url(public/images/frontend-developer/легкость.jpg)no-repeat center center;
                background-size:cover;
                background-attachment: fixed;
                justify-content: center;
                align-items: center;
                max-width: 100%;
                height: 100vh;
            }
            .main-two{
                display:flex;
                /* background: url(images/frontend-developer/)repeat; */
                background-attachment: fixed;
                height:100%;
                justify-content: center;
                align-items: center;
                max-width: 100%;
                flex-direction: column;
            }
            .main2{
                display:flex;
                height:100%;
                justify-content: center;
                align-items: center;
                max-width: 100%;
                background-image: url(public/images/frontend-developer/22.jpg);
                -moz-background-size: 100%; /* Firefox 3.6+ */
                -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
                -o-background-size: 100%; /* Opera 9.6+ */
                background-size: 100%; /* Современные браузеры */
            }
            main{
                display:flex;
                max-width: 100%;
                width: 700px;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                flex-wrap: wrap;
            }
            header{
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 200px;
                max-width: 100%;
                word-wrap:break-word;
            }
            footer{
                display:flex;
                max-width: 100%;
                width: 700px;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                flex-wrap: wrap;
                text-align: center;
            }
            #home{
                display: flex;
                height: 100%;
            }
            h1{
                max-width: 100%;
                text-align: center;
                text-shadow:rgb(68, 171, 255) 2px 2px 3px, black 1px 1px 1px;
                color:white;
                max-width: 100%;
            }
            .webMas{
                font-size: 175px;
                /* text-shadow:bisque 3px 3px 3px; */
            }
            @media(max-width: 500px){
                h1{
                    font-size: 3vh;
                }
                .webMas{
                    font-size: 50px;
                }
            }
            @media(max-height:500px){
                .webMas{
                    display:none;
                }
            }
            img{
                max-width: 100%;
            }
            .margin{
                margin:2%;
            }
            .otvet{
                display:flex;
                margin:1%;
                padding:2%;
                border:brown solid 2px;
                background-color: crimson;
                border-radius:50px;
            }
            .otvet:hover{
                background-color: darkolivegreen;
            }
            section{
                display:flex;
                max-width: 100%;
                width:700px;
                flex-direction: column;
            }
            a{
                color:yellow;
            }
               /* это идет дальше из менюшки */
        #menu{
          display:flex;
          justify-content: center;
          align-items: center;
          position:fixed;
          top:20px;
          right: 10px;
          background-color: rgba(231, 247, 140, 0.26);
          width: 70px;
          height:70px;
          margin:3%;
          border-radius: 50%;
          border: 2px solid rgba(217, 168, 229, 0.226);
        }
        #menu:hover{
          background-color: rgba(226, 255, 199, 0.5);
          border: 2px solid rgb(202, 149, 118);
        }
        .burg{
          font-size: 50px;
          opacity:0.5;
        }
        .burg:hover{
          opacity:1;
        }
        </style>

<!-- Разметка JSON-LD, созданная Мастером разметки структурированных данных Google. -->
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Article",
      "headline": "Заказать адаптивную верстку лендинга",
      "author" : {
        "@type" : "Person",
        "name" : "Amir Navrutdinov",
        "alternateName": ["Amir Shikarno", "Амир Наврутдинов"]
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://qucu.ru/public/images/frontend-developer.html"
     },
      "datePublished" : "2022-07-07",
      "dateModified" : "2024-02-27",
      "image" : "https://qucu.ru/public/images/frontend-developer/saitoverstauzen.jpg",
      "articleSection" : "Верстка адаптивного лендинга с сео оптимизацией",
      "articleBody" : "Данный подход имеет намного больше шансов видеться из серпа на весьма высоком месте. И это не единственное преимущество. К успеху можно отнести простоту и понятность всем и даже школьникам начального уровня. Потому что верстка на флексах совместима со всеми браузерами, а яваскрипт это основа программирования на бекенде",
      "url" : "https://qucu.ru/frontend-developer.html",
      "publisher" : {
        "@type" : "Organization",
        "name" : "Веб мастерская имени Барона Cайтоверстаузена",
        "logo": {
            "@type": "ImageObject",
            "url": "https://qucu.ru/public/images/lol/spa.webp"
        }
      }
    }
    </script>
    </head>
    <body>

        <script>
                    window.onload = () => {
                const observer = new IntersectionObserver((entries, observer) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            console.log(entry)
                            // ссылка на оригинальное изображение хранится в атрибуте "data-src"
                            entry.target.src = entry.target.dataset.src
                            observer.unobserve(entry.target)
                        }
                    })
                }, { threshold: 0.1 })
                document.querySelectorAll('img').forEach(img => observer.observe(img))

            }
         </script>
        <div class='main-first'>
            <header>
               <h1>Веб мастерская имени Барона Cайтоверстаузена</h1>
              <p class="webMas">💻</p>
            </header>

        </div>
        <div class="main2">
        <main>
            <p class='margin'>
                <picture>
                    <img data-src="public/images/frontend-developer/P10309-180925.jpg" src="/images/frontend-developer/saitoverstauzen.jpg" style="float:right; width:200px;">
                </picture>
                Доброго времени суток! Меня зовут Амир и я занимаюсь версткой адаптивных сайтов с сео оптимизацией и продвижением в контекстной рекламе. Каждая страница этого домена это портфолио написанное одним веселым человеком собственноручно(‘Амиром’).
            </p>
            <p class='margin'>Все страницы являются наглядным примером показывающим простоту и скорость, и все возможности.</p>
            <p class='margin'><span style="float:left; font-size:75px;">👨‍💻</span>Верстка адаптивного лендинга с сео оптимизацией благодаря структурированной разметки данных и технологией тегов html5. В которой теги имеют свое логическое предназначение. И продвижение в контекстной рекламе дополнит такую семантическую верстку.</p>

            <p class='margin'><span style="float:right; font-size:75px;">🎯</span>Данный подход имеет намного больше шансов видеться из серпа на весьма высоком месте. И это не единственное преимущество. К успеху можно отнести простоту и понятность всем и даже школьникам начального уровня. Потому что верстка на флексах совместима со всеми браузерами, а яваскрипт это основа программирования на фронтенде.</p>

            <p class='margin'><span style="float:left; font-size:75px;">🌍</span>Если работать на планетарном уровне ”по всей планете”, то часто любопытствующие персонажи испытывают нестерпимое желание получить ответы. Особенно на ценобразовательную технологию. Чтобы разведать обстановку что, как и почему.</p>   <p id='jasno'></p>  <div class="otvet">ВЫЯСНИТЬ!!!</div>

            <div id="nos">
                <picture>
                    <img data-src="public/images/frontend-developer/nos.jpg" src="/images/frontend-developer/saitoverstauzen.jpg" alt="собачий нос">
                </picture>
            </div>
            <div style="max-width: 100%;">
                <p id='news'></p>
            </div>
            <picture>
                <img src="public/images/frontend-developer/saitoverstauzen.jpg" data-src="public/images/frontend-developer/saitoverstauzen.jpg" width="700px">
            </picture>

            <script>
                 let number=+0;
                document.querySelector('.otvet').addEventListener("click",()=>{
                    document.querySelector('#nos').style.display='none';
                    number++;
                    if(number>=2){
                        number=0;
                    }
                    let pages = ['public/images/frontend-developer/_.html','public/images/frontend-developer/podgruzzZ.html','none','3','4'];
                    console.log('hello'+`${pages[number]}`);
                    console.log(`${pages['number']}`);
            function PoChemu(){
                let pod = new XMLHttpRequest();
                pod.open('GET', `${pages[number]}`);
                pod.send();
                pod.onload = function(){
                    if(pod.status ==200){
                        responseType ="Text";
                        document.querySelector('#news').innerHTML = this.response;
                    }
                }
            }
            PoChemu();
                });

            </script>

            <p class='margin'>Лендинг по верстки из фигмы или по словестно устным абстрактным описаниям. Из всех возможных вариантов. Для лендинга существуют шаблон конструирования где под заголовком располагаются описания преимущества и решение поставленной задачи, ради собственно зачем на лендинг и приходят из интернета, контекстной рекламы.</p>
            <picture>
                <img src="public/images/frontend-developer/saitoverstauzen.jpg" data-src="public/images/frontend-developer/structura.jpg" alt="чтобы пейдж спид показывал грин зону">
            </picture>
            <p class='margin'>Мультилендинг - приставка “мульти” означает что у лендинга присутствует система подмены контента под запрос. Когда человек переходит на лендинг, то utm метка в ссылке отлавливается скриптом и подстраивает заголовок и текст на странице, а также изображения. Под то представление что должно было сложиться. С подгрузкой аяксом текста и изображений жирного качества. <a href="https://qucu.ru/multi-landing-page-on-a-bare-front-end.html?vot_kak_Etho_rabotaet">Собственно ручная верстка мультилендинга.</a></p>
            <h2>И все это происходит когда пейдж спид от гугла показывает уверенную грин зону.</h2>
            <p class='margin'>Cтраницы легкие и “подгруженные” выглядят как устаревшая техника времен 90х. Как способствовали прокомментировать “программисты” с самым что ни на есть высоченно-высшим образованием, и ни каким либо высшим "санТехническим", а самым что ни на есть высшим “программистическим”. Что повествует: такое образование сразу становится на пол шишки выше чем у всех остальных. А значит все серьезно и нужно сделать серьезный вид.
            Только эти траницы специально создавались такими легкими, чтобы загружаться на всех устройствах и входить в зеленую зону по скорости, на гугл пейдж спид. + при этом еще дополнены структурированной разметкой данных, скриптами, генерацией меню и не маленькими изображениями.</p>
            <p class='margin'>Поэтому лендинг не просто легкий, он утрамбован всем что можно было запихать и притоптать ногами. Это сделано с такой виртуозностью и расстановкой что Вот:
            </p>
            <picture>
                <img src="publc/images/frontend-developer/saitoverstauzen.jpg" data-src="public/images/frontend-developer/P10325-125956.jpg" alt="чтобы пейдж спид показывал грин зону">
            </picture>
            <p class='margin'>И если заметить что все таки пейдж спид от гугла иногда падает до оранжевой отметки. Все равно можно считать такую непревзойденную адаптивную верстку несравнимым успехом. Дополненным структурированной разметкой данных, галереей, подгрузкой по технологии spa, семантической версткой современной технологии. Даже такая скорость значится быстрее чем 99% проверенных сайтов, по версии анализа сайта.</p>
            <picture>
                <img src="public/images/frontend-developer/saitoverstauzen.jpg" data-src="public/images/frontend-developer/P10325-151148.jpg" alt="чтобы пейдж спид показывал грин зону">
            </picture>
            <p class="margin"><span style="float:right; font-size:75px;">🐵</span>Секрет такой скорости прост! Дело в том что на хостинге на котором расположен лендинг есть специальная функция кеширования страниц.  используется технология “лейзи лод” - это когда загружается картинка называемая “прелоадером! и добавляется в то место где будут изображения жирных форматов. Таким образом в кеш попадают сразу практически все изображения, а по мере пролистывания до слушателя события скрола. Срабатывает интерсекшен обсервер. Который подменяет загруженный “прелоадер” на полноценное изображение. И вуаля! … Магия работает!
            </p>
            <p class='margin'><span style="float:left; font-size:35px;">🐱</span>Поэтому если выбирать хостинг для лендинга с подгрузкой и встроенным кешем, то camal Gorbat будет самым лучшим вариантом.</p>
            <a href="#" target="_blank"><picture>
                <img src="public/images/frontend-developer/saitoverstauzen.jpg" data-src="public/images/frontend-developer/fozzy-hosting-is-faster-234x30-white-ru.png" alt="чтобы пейдж спид показывал грин зону">
            </picture></a>
            <p class='margin'>И конечно же веб мастера крупных городов, из-за своих убеждений(расовых) “в том что их высшее образование на пол шишки выше чем у всех остальных”. Иногда могут называть представленный лендинг: “устаревшим старьем 90х”. Только если обратить внимание что используются теги html5, семантическая верстка, структурированная разметка данных, а сама страница использует зарубежную технологию сингл пейдж апликейшена. То видно что “Ваш” хваленый конструктор из дорогой мАсквы и в подметки не годится.
            </p>
            <picture>
                <img data-src="public/images/frontend-developer/DSC_4868.JPG" src="public/images/frontend-developer/saitoverstauzen.jpg">
            </picture>
            <p class='margin'>В интернете можно найти лендинги и за 250 рублей. Лендинг с админкой. Это же подразумевает еще и полное редактирование, модификация, дополнение. Причем еще неизвестно как написанного лендинга. И никто не застрахован от того что написанный кем-то лендинг, будет понятен и прост для редактирования. Часто есть вероятность что вникнуть в чужие мысли вымощенные под порывом вдохновения, бывает непросто. Поэтому дело каждого стоит ли выбирать и копаться своими силами или обговорить возможный вариант. </p>
        </main>
        </div>
        <div class='main-two'>


        <footer><p id="pod"></p>
<span>-----</span>
            </footer>

        <div id='menu'><p class="burg">🍔</p></div>
        <script>
          //-----------------------------------------------------------------------
          //----------Тут вставляются теги менюшки(якорные ссылки и все такое)-----
          //-----------------------------------------------------------------------
          let menuShka = '<nav><h3><a href="/">Главная 🏠</a></h3><h3><a href="#">Самый верх!👆</a></h3><h3><a href="#jasno">Выяснить!🐽</a></h3><h3><h3><a href="#pod">Поделиться📢</a><h3><a href="#sigCommentsBlock">Коментарии 📝</a></h3><h3><a href="https://wa.me/+79528885656">Написать в ватсап✅</a></h3></nav>';
          //----------------------------------------------------------------------
          let PressButton=+1;
          document.querySelector('#menu').addEventListener("click", ()=>{
              PressButton+=1;
              function PressButtonToggle(){
                  let PressButtonValue=(PressButton>=2)?'open':'close'; // один клик дает open PressButton==1
                  console.log(PressButton+"button.nazhata");
                  if(PressButtonValue=='open'){
                  document.getElementsByTagName("body")[0].style.cssText=`
                  overflow:hidden;
                  `;
                  let divMenu = document.createElement('div');
                  divMenu.className='menu';
                  divMenu.innerHTML=' '+`${menuShka}`;
                  document.body.append(divMenu);
                  document.querySelector('.menu').style.cssText=`
                  display:flex;
                  position:fixed;
                  top:0;
                  flex-direction:column;
                  background-color: rgba(195, 243, 149,0.7);
                  width:100%;
                  height:100%;
                  max-height:100%;
                  max-width:100%;
                  justify-content:center;
                  align-items:center;
                  overflow:hidden;
                  `;
                  PressButton=0; // сброс кликов до нуля 'close' когда PressButton==2
                  }else if(PressButtonValue=='close'){
                  document.querySelector('.menu').remove(); //эта ремув удаляет все с надписями
                    // document.querySelector('.menu').removeAttribute('style');
                  document.getElementsByTagName('body')[0].style.cssText=`
                  overflow:scroll;
                  `;
                  }
                  else{
                    console.log('nu-neznay');
                  }
                  document.querySelector('.menu').addEventListener('click', ()=>{
                      document.querySelector('.menu').remove();
                      console.log('but');
                      PressButton=1;
                      document.getElementsByTagName('body')[0].style.cssText=`
                      overflow:scroll;
                      `;
                      });
              }
              PressButtonToggle();
          });
        </script>
        <!-- Счетчики -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-CTRLNMFNGY"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-CTRLNMFNGY');
        </script>

 <section>
   <!--
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                           Here commentsBlock!
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   -->
   <div id="comments"></div>
   <a href="https://qucu.ru/comments/" style="font-size: 17px;">https://qucu.ru/comments/</a>
   <script type="text/javascript">
     const site={
       origin: 'https://qucu.ru/',
       referrer: "https://qucu.ru/frontend-developer.html"
     }
     const importantBag={id:"nasoberu",site:window.location};
       // const id='nasoberu';// important!!!
       const script =document.createElement('script');
       const url ='https://qucu.ru/allow-cors/';
       async function goComments(){
         await fetch(url,{
           origin:site.origin,
           method: "POST",
           referrer: site.referrer,
           referrerPolicy: "origin-when-cross-origin",
           mode:"cors",
           credentials: "omit",
           cache: "no-store",
         }).then(response=>response.text()).then(result=>{
           document.querySelector('#comments').append(script);
           let oK = document.querySelector('#comments > script');
           oK.innerHTML=result;
         });
       };
       setTimeout(()=>goComments(),300);
   </script>
</section>
</div>
    </body>
</html>
