<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Ленивая загрузка</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="description" content="Ленивая загрузка изображений для сайта или lazy load, с примером написания на javascript с описанием.">
        <link rel="canonical" href="https://qucu.ru/lazy-load.html">
        <meta name="robots" content="all">
        <meta name="autor" content="Amir Shikarno">
        <!-- <script data-ad-client="ca-pub-6824659625881284" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
        <style>
            *{
                margin:0;
            }
            body{
                background-color: rgb(193, 214, 171);
                background: linear-gradient(to bottom, rgba(0, 128, 0, 0.178), rgba(255, 0, 0, 0.363));
                font-size: 20px;
            }
            main{
                display:flex;
                max-width: 100%;
                flex-direction:column;
                justify-content: center;
                align-items: center;
                word-wrap: break-word;
            }
            .first{
                display:flex;
                max-width: 100%;
                flex-direction:column;
                justify-content: center;
                align-items: center;
                word-wrap: break-word;
            }
            section{
                display:flex;
                max-width: 100%;
                width: 700px;
                flex-direction: column;

            }
            article{
                display:flex;
                width:700px;
                max-width: 100%;
                background-color: rgb(207, 255, 160);
                flex-direction: column;
            }
            .margin{
                margin: 1%;
            }
            .bgOrange{
                background-color: coral;
            }
            .bgOrangeTwo{
                background-color: rgb(255, 136, 0);
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            img{
                max-width: 100%;
            }
            .dis{
                display:flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(255, 202, 137, 0.568);

            }
            .left{
                background-color: rgba(255, 202, 137, 0.829);
                margin: 1%;
                padding: 1%;
                border-radius: 50%;
            }
            .right{
                background-color: rgba(255, 202, 137, 0.829);
                margin: 1%;
                padding: 1%;
                border-radius: 50%;
            }
            footer{
                text-align: center;
                width:700px;
                max-width: 100%;
            }
            .marginDis{
                margin: 10%;
            }
        </style>
        <!-- Разметка JSON-LD, созданная Мастером разметки структурированных данных Google. -->
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Article",
      "name" : "Lazy load",
      "headline": "Подгрузка изображений с помощью IntersectionObserver",
      "author" : {
        "@type" : "Person",
        "name" : "Amir Navrutdinov",
        "alternateName": ["Amir Shikarno", "Амир Наврутдинов"]
      },
      "datePublished" : "2020-11-1",
      "dateModified": "2024-02-27",
      "image" : "https://qucu.ru/public/images/working-for-free/aitoverstauzen.png",
      "articleSection" : "лейзи лод представлен практически как есть",
      "articleBody" : "Это загрузка изображений, когда они по очереди “подключаются” без создания паники и давки. Благодаря такой цивилизованности, загрузка происходит очень быстро.",
      "url" : "https://qucu.ru/lazy-load.html",
      "publisher" : {
        "@type" : "Organization",
        "name" : "Веб мастерская имени Барона Сайтоверстаузена",
        "logo": {
            "@type": "ImageObject",
            "url": "https://qucu.ru/public/images/lol/spa.webp"
      }
    }
}
    </script>
    </head>
    <body>

        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const imageObserver = new IntersectionObserver((entries, imgObserver) => {
                    entries.forEach((entry) => {
                        if (entry.isIntersecting) {
                            const lazyImage = entry.target;

                            console.log("lazy loading ", lazyImage);

                            lazyImage.src = lazyImage.dataset.src;
                        }
                    })
                });
                const arr = document.querySelectorAll('img.lzy_img');
                arr.forEach((v) => {
                    imageObserver.observe(v);
                })
            })

        let imgObserver = {
        root: null,
        rootMargin: '0px',
        threshold: 0.1
        }
        </script>
        <main>
            <article>
                <h1 class="bgOrange">Lazy load</h1>
                <p class="margin">*Или ленивая загрузка.</p>

                <p class="margin">Это загрузка изображений, когда они по очереди “подключаются” без создания паники и давки. Благодаря такой цивилизованности, загрузка происходит очень быстро. Скрипт с “ленивой загрузкой” Lazy load на самом деле, был стырен отсюда: <a href="https://habr.com/ru/company/ruvds/blog/453586/" target="_blank">https://habr.com/ru/company/ruvds/blog/453586/</a> и применен для данной галереи. IntersectionObserver  Поэтому сила лени “великая” заставила найти работающее решение на хабре.</p>
                <p class="margin">Если посмотреть скорость загрузки на пейд спид от гугла <a href="https://developers.google.com/speed/pagespeed/insights/?hl=ru&url=https%3A%2F%2Fnasobe.ru%2Flazy-load.html">https://developers.google.com/speed/pagespeed/insights/?hl=ru&url=https%3A%2F%2Fnasobe.ru%2Flazy-load.html</a> Можно убедиться что лейзи лод работает, как и требуется. Часть текста тут закрывает ленивца, чтобы ленивая загрузка действовала в полной красе и скорость всегда находилась в грин зоне.</p>
                <picture>
                    <source type="image/webp" srcset="public/images/lazy-load/len.webp">
                    <img class='lzy_img' src="public/images/lazy-load/image.png" data-src="public/images/lazy-load/len.jpeg" alt="ленивец">
                </picture>
                <p class="margin">Тут лейзи лод представлен практически как есть с хабра и посмотреть на работающий скрипт можно из панели разработчика “F12”. Скрипт с хабра скопипастен прям перед открывающим тегом боди.
                </p>


                <picture>
                    <source type="image/webp" srcset="public/images/lazy-load/imgM.webp">
                    <img class='lzy_img' loading="lazy" src="public/images/lazy-load/image.png" data-src="public/images/lazy-load/imgM.jpg" alt="picture">
                </picture>
                <h2 id="KostylReja" class="bgOrangeTwo">и исчО Костыльрея</h2>
                <p class="margin">Когда было очень надо найти суперское решения загружать фотографии не перезагружая страницу, но приутих наплыв страстей и уже неизвестно, надо ли оно вообще было или нет!</p>
                <script>

                    let i=0;
                    let slideDljaIMG = ['public/images/working-for-free/5.html','public/images/working-for-free/6.html','public/images/working-for-free/images.html', 'public/images/lol/gorilla-three.html', 'public/images/working-for-free/1.html','public/images/working-for-free/2.html','public/images/working-for-free/3.html','public/images/working-for-free/4.html'];
                    function ImagesPodmena(){

                        let podimg = new XMLHttpRequest();
                        podimg.open('GET',`${slideDljaIMG[i]}`);
                        podimg.send();
                        podimg.onload = function(){
                            if(podimg.status !=200){
                                alert(`Ошибка ${pogimg.status}: ${podimg.statusText}`);
                            }else { // если всё прошло гладко, выводим результат
                            // alert(`Готово, получили ${podimg.response.length} байт`); // response -- это ответ сервера
                            responseType ="Text";
                            document.querySelector('#images').innerHTML = this.response;
                            }
                        }
                    }
                    ImagesPodmena();

                </script>
                <div id='images'></div>
                <div class="dis">

                    <div class="left"><=</div> &nbsp&nbsp&nbsp&nbsp&nbsp
                    <div class='right'> => </div>

                </div>
                <script>

                    const leftButton = document.querySelector('.left');
                    leftButton.onclick = function(){

                        i-=1;
                        if(i<0){
                            i=([slideDljaIMG].length)-1;
                            setTimeout(ImagesPodmena(),10);
                            console.log([slideDljaIMG].length+'ny vot');
                        }

                        slideDljaIMG[i];
                        setTimeout(ImagesPodmena(),10);
                        console.log(slideDljaIMG.length+'iz i <0');
                        // console.log(slideDljaIMG[i]);

                    }
                    const rigthButton = document.querySelector(".right");
                    rigthButton.onclick = function(){

                        i+=1;
                        if(i>slideDljaIMG.length){
                            i=0;
                            setTimeout(ImagesPodmena(),10);
                            console.log(i+'--------------');
                        }
                        slideDljaIMG[i];
                        setTimeout(ImagesPodmena(),10);
                        console.log('--------------------');
                        console.log(slideDljaIMG[i]);
                        console.log(slideDljaIMG.length);
                        console.log("onclick-right-button");

                    }
                </script>
                <p class="margin">
                    Но наработка тут и вот, оно! кастыльрея - это как обычная галерея только на костылях для ускоренной загрузки.
                    Вместо изображений там подгружаются html страницы с тегом пикчер и все, можно было бы сделать подгрузку картинок напрямую, но пришлось бы делать выборку форматов изображений для разных браузеров, потому как формат webP еще до сих пор не используется в сафари.
                    Новшество кастыльреи в том что как показывает практика! Если бегуну отрубить ноги и приделать вместо них костыли, он будет бежать даже быстрее чем бежал бы на своих родных ногах https://www.youtube.com/watch?v=UPk3bDjGFek
                    Вот оно что оказывается. С гениальной логической последовательностью, достижимой лишь на грани просветления.

                </p>
                <p class="margin">P.S. Смотря какие конечно же костыли, тем более смотря где они используются. Потому как показывает практика можно изобрести велосипед и модифицировать его в костыльпед, который по скорости будет даже быстрее новенькой феррари. </p>
                <picture>
                    <source type="image/webp" srcset="public/images/lazy-load/foto96.webp">
                    <img class='lzy_img' src="public/images/lazy-load/image.png" data-src="public/images/lazy-load/foto96.jpeg" alt="lazy load">
                </picture>
            </article>

        <footer>

        </footer>
        </main>
     <!-- ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ
                    Начало меню!
    ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ-->
    <div id="menu"></div>
    <noscript>
    <a href="https://qucu.ru">
    </noscript>
    <button class="burg"><span style="font-size:47px;">🍔</span>
    </button>
    <noscript>
    </a>
    </noscript>
    <!-- Счетчики -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CTRLNMFNGY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-CTRLNMFNGY');
    </script>

<script>

    //--------------------------------------------------------------
    //--------ОТПРАВИТЬ ЗАПРОС ЧТОБЫ ПОЛУЧИТЬ МЕНЮ------------------
    //--------------------------------------------------------------
function run(){
    var xhr = new XMLHttpRequest();
    xhr.open("GET", 'public_old/menu/menu.html', true);
    xhr.onreadystatechange = function() {//Вызывает функцию при смене состояния.
    if(xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200) {
    document.getElementById("menu").innerHTML = this.responseText;
        }
    }
    xhr.send();
}
/*--------------------------------------------------------------------------
----------------ТУТ_ПРОИСХОДИТ_ОБНОВЛЕНИЕ_МЕНЮШКИ!--------------------------
--------------------------------------------------------------------------*/
                    //setInterval(run, 700);
                   setTimeout(run, 1000);
</script>

<link rel="stylesheet" href="public_old/menu/style-menu.css">
<script src="public_old/menu/script-menu.js"></script>





</body>
<div class="first">
    <section>
      <!--
       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                              Here commentsBlock!
      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
      <div id="comments"></div>
      <a href="https://qucu.ru/comments/" style="font-size: 17px;">https://qucu.ru/comments/</a>
      <script type="text/javascript">
        const site={
          origin: 'https://qucu.ru/',
          referrer: "https://qucu.ru/lazy-load.html"
        }
        const importantBag={id:"nasoberu",site:window.location};
          // const id='nasoberu';// important!!!
          const script =document.createElement('script');
          const url ='https://qucu.ru/allow-cors/';
          async function goComments(){
            await fetch(url,{
              origin:site.origin,
              method: "POST",
              referrer: site.referrer,
              referrerPolicy: "origin-when-cross-origin",
              mode:"cors",
              credentials: "omit",
              cache: "no-store",
            }).then(response=>response.text()).then(result=>{
              document.querySelector('#comments').append(script);
              let oK = document.querySelector('#comments > script');
              oK.innerHTML=result;
            });
          };
          setTimeout(()=>goComments(),300);
      </script>
    </section>
</div>
          <!-- Разметка JSON-LD, созданная Мастером разметки структурированных данных Google. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "LocalBusiness",
  "name" : "Верстка адаптивного сайта визитки",
  "url" : "https://qucu.ru/",
  "image" : "https://qucu.ru/public/images/logo.png",
  "review" : {
    "@type" : "Review",
    "author" : {
      "@type" : "Person",
      "name" : "Amir Navrutdinov"
    }
  }
}
</script>
</html>
