<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Как попасть в топ 📢</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="description" content="Попадание в топ. 📄Сайт с продивжением в поиске и настройке контестной рекламы, на условии процентов от дохода. Адаптивный сайт с поисковым продвижением и сео оптимизацией.">
        <link rel="canonical" href="https://qucu.ru/marketing-experiment.html">
        <meta name="robots" content="all">
        <meta name="autor" content="Amir Shikarno">
        <script data-ad-client="ca-pub-6824659625881284" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <style>
            *{
                margin: 0;
            }
            body{
                background: linear-gradient(rgb(226, 208, 255), rgb(140, 100, 185));
                font-size:20px;
                max-width: 100%;
            }
            .first{
                display:flex;
                max-width: 100%;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                word-wrap: break-word;
            }
            main{
                display:flex;
                width: 700px;
                flex-direction: column;
                max-width: 100%;
            }
            .disQus{
                display:flex;
                width: 700px;
                flex-direction: column;
                max-width: 100%;
                background:linear-gradient(rgba(224, 224, 198, 0.082),rgba(0, 0, 0, 0.080));
            }
            .podlozhkaFon{
                background-color: rgba(255, 251, 228, 0.103);
                /* border: rgb(97, 210, 255) solid 1px; */
            }
            .margin{
                margin:1%;
            }
            .bgOrange{
                background-color: rgb(255, 145, 0);
                max-width: 100%;
                width: 100%;
            }
            h1{
                color: rgb(255, 252, 50);
                text-align:center;
            }
            img{
                max-width: 100%;
            }
            footer{
                display:flex;
                justify-content: center;
                align-items: center;
                text-align: center;

                width: 700px;
                max-width: 100%;
                flex-wrap: wrap;
            }
            h2{
                text-align: center;
            }
            .onLeftToRight{
              display:block;
              width:0px;
              top:0;
              height:100vh;
              background:gray;
              transition: width 3s;
              position: fixed;

            }

            .alarm{
              display:block;
              top:50%;
              opacity:0;
              width:300px;
              height:50px;
              background:lightgrey;
              border-radius:7px;
              position: fixed;
              transition: width 3s;
              margin-left:33%;

            }
            @media (max-width:900px){
              .alarm{
                margin-left:5%;
              }
            }
            #alarm{
              display:flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              position: fixed;

              width:100%;
              height:100vh;
              transition: width 3s;

            }
            .text{
              display:flex;
              position:fixed;
              justify-content:center;
              align-items:center;
              top:35%;
            }
            #comments{
              background: #224d4d;
              margin-left: auto;
              margin-right: auto;
              width:100%;
              max-width:700px;
            }
        </style>
        <!-- Разметка JSON-LD, созданная Мастером разметки структурированных данных Google. -->
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Article",
      "name" : "Экспериментальная техника маркетинга",
      "headline": "адаптивная верстка рекламной страницы с сео оптимизацией и продвижением с помощью контекстной рекламы.",
      "author" : {
        "name" : "Амир Наврутдинов",
        "alternateName": ["Amir Shikarno", "Amir Navrutdinov"]
      },
      "datePublished" : "2020-12-19",
      "dateModified" : "2024-02-27",
      "image" : "https://qucu.ru/images/marketing-experiment/ya_direct.jpg",
      "articleSection" : "мультилендинги",
      "articleBody" : "запуск рекламной компании заточенный под бизнес. Маркетинговый эксперимент с контекстной рекламой и версткой за процент от дохода. \n                    Суть идеи в том чтобы запускать рекламу постепенно. Вкладывая деньги только в расходные элементы (контекстная реклама и хостинг), обговорив процент с дохода за привлеченных клиентов.\n                    Такой способ должен оставлять в выигрышном варианте всех.",
      "url" : "https://qucu.ru/marketing-experiment.html",
      "publisher" : {
        "@type" : "Organization",
        "name" : "Веб мастерская имени Барона Сайтоверстаузена",
        "logo": {
            "@type": "ImageObject",
            "url": "https://qucu.ru/public/images/logo.png"
             }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://qucu.ru/marketing-experiment.html"
     }
    }
    </script>
    <!-- Разметка JSON-LD, созданная Мастером разметки структурированных данных Google. -->
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "LocalBusiness",
"address": {
"@type": "PostalAddress",
"addressLocality": "Томск",
"addressRegion": "Сибирь",
"streetAddress": "Томск"
},
"name" : "Верстка адаптивного сайта с рекламой",
"url" : "https://qucu.ru/",
"image" : "https://qucu.ru/public/images/logo.png",
"review" : {
"@type" : "Review",
"author" : {
"@type" : "Person",
"name" : "Amir Navrutdinov"
}
},
"description": "Реклама в интернете через контектную рекламу направленную на интернет страницу.",
"telephone": "+7-952-888-5656",
"priceRange" : "2000-200000RUB"
}
</script>
    </head>
    <body>
        <div class="first">
            <main>
                    <span class="bgOrange">
                        <h1 class="margin">В ТОП 📢 с помощью маркетинга.</h1>
                    </span>
                <span class="podlozhkaFon">
                    <p class="margin">В условиях многофункционального🦠 апокалипсиса с элементами форсМажорных обстоятельств на гипертрофированной идеи. И без лишней смысловой нагрузки!👌✅</p>
                    <h2><span style='color:white;'>R</span><span style='color:blue'>U</span><span style='color:red;'>S</span> Ёнтернет выборка первосортного шлака.</h2>
                    <p>Но как попасть в топ 1? Одна из способов это как делают некоторые при загрузке страницы открывается уведомление: “докажите что вы не робот”, а сайт полное … в топ 1. И сразу же понятно что никому нет дела до того что на этом сайте. Нет дела в том что завешаный рекламой под завязку первосортный шлак, никаким образом не несет в себе ни капли смысловой нагрузки. У такого сайта только одина цель: “пробится в топ 1” и показывать рекламу для “коммунистического, незаконного обогащения” с помощью вопиющей махинации. Именно целевое действие с помощью банального коммунистического обмана. Но кто может поверить что в самой нищей стране, кому то придет в голову на собственном сайте созданного для посещения с целью транслировать рекламу от яндекса которая вообще никому не нужна, потому что это первосортный “опять этот яндекс”. Но кликнут “чекбокс”, с галочкой и полным согласием на целевое действие, которое ранжируется гуглом как “успех”! </p>
                    <picture>
                        <source type="image/webp" srcset="public/images/marketing-experiment/ya_direct.webp">
                        <img src="public/images/marketing-experiment/ya_direct.jpg" alt="Контекст реклама" width="100%">
                    </picture>
                    <p class="margin">Этот сайт был найден с помощью поиска и для примера установлен “чекбокс” с согласием на “безвозмездной основе согласится со всем что можно было бы придумать с незаконной, коварной деятельностью”, с целью незаконного обогащения за счет коммунистической рекламы. Коварно и очень технологически по шерлотански!</p>
                </span>
                <picture>
                    <source type="image/webp" srcset="public/images/marketing-experiment/dfesaxvcbb123.webp">
                    <img src="public/images/marketing-experiment/dfesaxvcbb123.jpg" alt="контекстная реклама">
                </picture>
                <span class="podlozhkaFon">
                    <h2>Контекстная реклама обязана повысить ранжирование сайта в поисковиках.</h2>
                    <p class="margin">Есть много способов “ранжирования” в поисковой выдачи, но из самых лучших, это сделать действительно ценный контент и не пожалеть средств на контекстную рекламу. А продажа ссылок, накрутка рейтинга, это деревенский способ отсталой московии. Удел московии быть на днище и врать что все нормально.</p>

                </span>
                <span class="podlozhkaFon">
<p class="margin">Для примера: если загуглить <a href=’https://www.google.com/search?channel=fs&client=ubuntu-sn&q=%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D1%8C+%D0%BE%D0%B4%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%87%D0%BD%D0%B8%D0%BA’>заказать одностраничник</a> то по этому запросу компания “веб мастерская имени барона сайтоверстаузена” в топе!</p>
                    <p class="margin">Поэтому, почему бы не прилагать услилия только над тем что действительно работает и приносит доход.</p>



                </span>
                <picture>
                    <source type="image/webp" srcset="public/images/marketing-experiment/dffff84984684.webp">
                    <img src="public/images/marketing-experiment/dffff84984684.jpg" alt="реклама">
                </picture>
                <span class="podlozhkaFon">
                <h2>Маркетинговый жидяй на все 100<span style="font-size: 10px;">.99</span>%</h2>
                <p class="margin">Тайная техника еврейского экономиста “гуру экономии” с красноречивым названием маркетинговый “жидяй на 100<span style="font-size: 10px;">.99</span>%!</p>
                <p class="margin">Заключается в том чтобы включить высоко частотные запросы круглосуточно отдельным разделом. Во все времена и всевозможные дни. Потому что поведенческий фактор перехода таким способом должен повлиять на представление в поиске.</p>
                <p class="margin">Техника маркетингового жидяя должна сработать. Если ставить три рубля в любое время суток. То рано или поздно по самому неожиданному запросу может быть переход. "Без отказов!".
                Суть запускать на длительное время, даёт преимущество отыскать минусы, подобрать конверсионные кейворды. И обратить более глубокое внимание на человеческий фактор.</p>
                </span>
                <picture>
                    <source type="image/webp" srcset="public/images/marketing-experiment/zhadnyj-muzhchina-2.webp">
                    <img src="public/images/marketing-experiment/zhadnyj-muzhchina-2.jpg" alt="Жадина" width="100%">
                </picture>
            </main>

            <footer>
              <strong>&#10094;footer&#10095; ^_^</strong>
              <a href="tel:+79528885656">Frontend developer Amir</a>
                </footer>

        </div>
  <!-- ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ
                    Начало меню!
    ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ-->
    <noscript>
    <a href="https://qucu.ru">
    </noscript>
    <button class="burg"><span style="font-size:47px;">🍔</span>
    </button>
    <noscript>
    </a>
    </noscript>
        <!-- Счетчики -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-CTRLNMFNGY"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-CTRLNMFNGY');
        </script>

    <script>

        //--------------------------------------------------------------
        //--------ОТПРАВИТЬ ЗАПРОС ЧТОБЫ ПОЛУЧИТЬ МЕНЮ------------------
        //--------------------------------------------------------------
    function run(){
        var xhr = new XMLHttpRequest();
        xhr.open("GET", 'public_old/menu/menu.html', true);
        xhr.onreadystatechange = function() {//Вызывает функцию при смене состояния.
        if(xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200) {
        document.getElementById("menu").innerHTML = this.responseText;
            }
        }
        xhr.send();
    }
    /*--------------------------------------------------------------------------
    ----------------ТУТ_ПРОИСХОДИТ_ОБНОВЛЕНИЕ_МЕНЮШКИ!--------------------------
    --------------------------------------------------------------------------*/
                        //setInterval(run, 700);
                       setTimeout(run, 1000);



    // that wonderful script
    window.addEventListener('DOMContentLoaded',()=>{
      // console.log('YYes!');
      let div=document.createElement('div');
      div.className='onLeftToRight';
      // div.className='onLeftToRightTwo';
      document.querySelector('body').append(div);
      function trans(){
        document.querySelector('.onLeftToRight').style.cssText=`width:100%;`;
      }
      setTimeout(trans,1000);
      let boxAlarm=document.createElement('div');
      boxAlarm.setAttribute('id','alarm');
      document.querySelector('body').append(boxAlarm);



      let alarm=document.createElement('p');
      alarm.className='alarm';
      alarm.innerHTML='<p style="display:flex;justify-content:space-around;align-items:center;"><input type="checkbox" style="margin-left:3%;zoom: 2;"><span>Я не робот. </span><img src="images/strelka.png"></p>';
      document.querySelector('#alarm').append(alarm);
      function alarms(){
        document.querySelector('.alarm').style.cssText=`opacity:1;height:70px;`;
        // console.log('oK');
        let text=document.createElement('p');
        text.innerHTML=`<span style="color:white;text-shadow: 1px 1px black;" class='text'>Докажитее что Вы не робот.</span>`;
        document.querySelector('#alarm').append(text);

      };
      setTimeout(alarms,3000);
      document.querySelector('.alarm > p:nth-child(1) > input:nth-child(1)').addEventListener('click',()=>{
        // console.log('&&&');
        document.querySelector('.onLeftToRight').style.cssText=`width:0;`;
        setTimeout(()=>document.querySelector('.alarm').style.cssText=`opacity:0;height:0;`,700);
        document.querySelector('.text').remove();
      });
    });
    </script>

    <link rel="stylesheet" href="public_old/menu/style-menu.css">
    <script src="public_old/menu/script-menu.js"></script>
</body>

<!--
 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                        Here commentsBlock!
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-->
<div id="comments"></div>
<a href="https://qucu.ru/comments/" style="font-size: 17px;">https://qucu.ru/comments/</a>
<script type="text/javascript">
  const site={
    origin: 'https://qucu.ru/',
    referrer: "https://qucu.ru/marketing-experiment.html"
  }
  const importantBag={id:"nasoberu",site:window.location};
    // const id='nasoberu';// important!!!
    const script =document.createElement('script');
    const url ='https://qucu.ru/allow-cors/';
    async function goComments(){
      await fetch(url,{
        origin:site.origin,
        method: "POST",
        referrer: site.referrer,
        referrerPolicy: "origin-when-cross-origin",
        mode:"cors",
        credentials: "omit",
        cache: "no-store",
      }).then(response=>response.text()).then(result=>{
        document.querySelector('#comments').append(script);
        let oK = document.querySelector('#comments > script');
        oK.innerHTML=result;
      });
    };
    setTimeout(()=>goComments(),300);
</script>
  </section>
    </div>


    <div id="menu"></div>
</html>
