<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="canonical" href="https://qucu.ru/order-one-page.html">
        <meta name="robots" content="all">
        <meta name="autor" content="Amir Navrutdinov">
        <title>Заказать сайт, лендинг, одностраничник.</title>
        <meta name="description" content="Заказать адаптивный лендинг с продвижением в контекстной рекламе и сео оптимизации.">
        <link rel="icon" href="public/images/icon9.svg">

        <style>
            *{
                margin:0;
            }
            body{
                background: linear-gradient(rgb(255, 255, 58), cyan);
                font-size: 20px;
            }
            main{
                display:flex;
                max-width: 100%;
                justify-content: center;
                align-items: flex-start;
            }
            article{
                display:flex;
                max-width: 100%;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width:700px;

            }
            .boxi{
                display:flex;
                flex-direction:column;
                border: 5px solid rgb(153, 62, 62);
                background: rgba(255, 176, 147, 0.342);
            }
            .first{
                display:flex;
                max-width: 100%;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
            }
            section{
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                max-width: 100%;
                width: 700px;
            }
            footer{
                display:flex;
                align-items: center;
                justify-content: center;
                max-width: 100%;
                width: 700px;
                text-align: center;

            }
            h1,h2{
                background-color: rgb(219, 72, 19);
                max-width: 100%;
                width:100%;
                text-align: center;
                color:white;
            }
            p{
                margin:2%;
            }
            .block{
                max-width: 100%;
            }
            img{
                max-width: 100%;
            }

            @media(max-width:1000px){
              aside{
                display:none;
              }
            }

            @media(min-width:1000px){
              aside{
                position:sticky;
                top:0;
                width:300px;
                max-width:100%;
                height: 500px;
              }
            }
            .boxButton{
              display:flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
            }

            @media(max-width:450px){
              .odyn{
                font-size:30px;
                color:white;
              }
              .dwa{
                font-size:55px;
                color:white;
              }
              .try{
                font-size:75px;
                color:white;
              }
              .odynL{
                font-size:30px;
                color:white;
              }
              .dwaL{
                font-size:55px;
                color:white;
              }
              .tryL{
                font-size:75px;
                color:white;
              }
            }
            @media(min-width:450px){

              .odyn{
                font-size:50px;
                color:white;
              }
              .dwa{
                font-size:75px;
                color:white;
              }
              .try{
                font-size:125px;
                color:white;
              }
              .odynL{
                font-size:50px;
                color:white;
              }
              .dwaL{
                font-size:75px;
                color:white;
              }
              .tryL{
                font-size:125px;
                color:white;
              }
            }
            @media(max-width:350px){
              .odyn{
                font-size:10px;
                color:white;
              }
              .dwa{
                font-size:25px;
                color:white;
              }
              .try{
                font-size:45px;
                color:white;
              }
              .odynL{
                font-size:10px;
                color:white;
              }
              .dwaL{
                font-size:25px;
                color:white;
              }
              .tryL{
                font-size:45px;
                color:white;
              }
            }
            #comments{
              width:100%;
              max-width: 700px;
            }
        </style>

<!-- Разметка JSON-LD, созданная Мастером разметки структурированных данных Google. -->
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Article",
      "name" : "Заказать сайт, лендинг, одностраничник",
      "headline": "Заказать адаптивный сайт с сео оптимизацией и продвижением через контекстную рекламу.",
      "author" : {
        "@type" : "Person",
        "name" : "Amir Navrutdinov",
        "alternateName": ["Amir Shikarno", "Амир Наврутдинов"],
        "url" : "https://qucu.ru/resume/Amir.html"
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://qucu.ru/order-one-page.html"
     },
      "datePublished" : "2021-04-07",
      "dateModified" : "2024-02-27",
      "image" : "https://qucu.ru/public/images/mbr.jpg",
      "articleSection" : "адаптивный, легкий лендинг с сео оптимизацией и продвижением в контекстной рекламе.",
      "articleBody" : "Разместить информацию в сети, о товарах или услугах, на легкую, быструю и seo оптимизированную страницу. С продвижением в контекстной рекламе. И оплатой после успешного запуска. Возможно в рассрочку.",
      "url" : "https://qucu.ru/order-one-page.html",
      "publisher" : {
        "@type" : "Organization",
        "name" : "веб мастерская имени Барона Сайтоверстаузена",
        "logo": {
            "@type": "ImageObject",
            "url": "https://qucu.ru/public/images/lol/spa.webp"
        }
      }
    }
    </script>
    </head>
    <body>
        <main>
          <div class="first">
            <article>
                <h1>Заказать сайт, лендинг, одностраничник.</h1>
                <div class="block">
                    <p><span style="font-size:75px; float:right;">👍</span>Разместить информацию в сети, о товарах или услугах, на легкую, быструю и seo оптимизированную страницу. С продвижением в контекстной рекламе. И оплатой после успешного запуска. <sub style="color:red;">Возможно в рассрочку.</sub> <span style="color:white;background:black;">После успешного запуска!</span><span style="color:red;background:green;border-radius:50%;padding:7px;">{O_o}</span> </p>
                </div>

                <div class="boxButton">
                  <span class="tryL">&gt;</span>
                  <span class="dwaL">&gt;</span>
                  <span class="odynL">&gt;</span>
                            <div>  <p style="background:yellow; width:100%;text-align:center;min-height:50px;vertical-align:middle;border-radius:17px;">
                                <a href="https://qucu.ru/landing-page.html" style="display: inline-block;
                vertical-align: middle;">Пример лендинга, одностраничника, сайта визитки. <span style="color:green;">(по макету из фигмы)</span> </a>
                              </p></div>
                            <span class="odyn">&lt;</span>
                            <span class="dwa">&lt;</span>
                            <span class="try">&lt;</span>
                </div>
                <script>
                  document.addEventListener("DOMContentLoaded", ()=>{

                    if(window.innerWidth<350){
                      console.log("350");
                      setInterval(()=>{
                      setTimeout(()=>{
                        document.querySelector('.odyn').style.cssText="color:white; font-size:10px;";
                        document.querySelector('.dwa').style.cssText="color:white; font-size:25px;";
                        document.querySelector('.try').style.cssText="color:green; font-size:35px;";
                        document.querySelector('.tryL').style.cssText="color:green; font-size:35px;";
                        document.querySelector('.dwaL').style.cssText="color:white; font-size:25px;";
                        document.querySelector('.odynL').style.cssText="color:white; font-size:10px;";
                      },700);
                      setTimeout(()=>{
                          document.querySelector('.odyn').style.cssText="color:white; font-size:10px;";
                          document.querySelector('.dwa').style.cssText="color:green; font-size:25px;";
                          document.querySelector('.try').style.cssText="color:white; font-size:35px;";
                          document.querySelector('.tryL').style.cssText="color:white; font-size:35px;";
                          document.querySelector('.dwaL').style.cssText="color:green; font-size:25px;";
                          document.querySelector('.odynL').style.cssText="color:white; font-size:10px;";
                      },1400);
                      setTimeout(()=>{
                        document.querySelector('.odyn').style.cssText="color:green; font-size:10px;";
                        document.querySelector('.dwa').style.cssText="color:white; font-size:25px;";
                        document.querySelector('.try').style.cssText="color:white; font-size:35px;";
                        document.querySelector('.tryL').style.cssText="color:white; font-size:35px;";
                        document.querySelector('.dwaL').style.cssText="color:white; font-size:25px;";
                        document.querySelector('.odynL').style.cssText="color:green; font-size:10px;";
                      },2100);
                    },2100);
                  }else if(window.innerWidth<450){
                      console.log("450");
                      setInterval(()=>{
                      setTimeout(()=>{
                        document.querySelector('.odyn').style.cssText="color:white; font-size:30px;";
                        document.querySelector('.dwa').style.cssText="color:white; font-size:55px;";
                        document.querySelector('.try').style.cssText="color:green; font-size:75px;";
                        document.querySelector('.tryL').style.cssText="color:green; font-size:75px;";
                        document.querySelector('.dwaL').style.cssText="color:white; font-size:55px;";
                        document.querySelector('.odynL').style.cssText="color:white; font-size:30px;";
                      },700);
                      setTimeout(()=>{
                          document.querySelector('.odyn').style.cssText="color:white; font-size:30px;";
                          document.querySelector('.dwa').style.cssText="color:green; font-size:55px;";
                          document.querySelector('.try').style.cssText="color:white; font-size:75px;";
                          document.querySelector('.tryL').style.cssText="color:white; font-size:75px;";
                          document.querySelector('.dwaL').style.cssText="color:green; font-size:55px;";
                          document.querySelector('.odynL').style.cssText="color:white; font-size:30px;";
                      },1400);
                      setTimeout(()=>{
                        document.querySelector('.odyn').style.cssText="color:green; font-size:30px;";
                        document.querySelector('.dwa').style.cssText="color:white; font-size:55px;";
                        document.querySelector('.try').style.cssText="color:white; font-size:75px;";
                        document.querySelector('.tryL').style.cssText="color:white; font-size:75px;";
                        document.querySelector('.dwaL').style.cssText="color:white; font-size:55px;";
                        document.querySelector('.odynL').style.cssText="color:green; font-size:30px;";
                      },2100);
                    },2100);
                    }else{
                    setInterval(()=>{
                    setTimeout(()=>{
                      document.querySelector('.odyn').style.cssText="color:white; font-size:50px;";
                      document.querySelector('.dwa').style.cssText="color:white; font-size:75px;";
                      document.querySelector('.try').style.cssText="color:green; font-size:130px;";
                      document.querySelector('.tryL').style.cssText="color:green; font-size:130px;";
                      document.querySelector('.dwaL').style.cssText="color:white; font-size:75px;";
                      document.querySelector('.odynL').style.cssText="color:white; font-size:50px;";
                    },700);
                    setTimeout(()=>{
                        document.querySelector('.odyn').style.cssText="color:white; font-size:50px;";
                        document.querySelector('.dwa').style.cssText="color:green; font-size:75px;";
                        document.querySelector('.try').style.cssText="color:white; font-size:130px;";
                        document.querySelector('.tryL').style.cssText="color:white; font-size:130px;";
                        document.querySelector('.dwaL').style.cssText="color:green; font-size:75px;";
                        document.querySelector('.odynL').style.cssText="color:white; font-size:50px;";
                    },1400);
                    setTimeout(()=>{
                      document.querySelector('.odyn').style.cssText="color:green; font-size:50px;";
                      document.querySelector('.dwa').style.cssText="color:white; font-size:75px;";
                      document.querySelector('.try').style.cssText="color:white; font-size:130px;";
                      document.querySelector('.tryL').style.cssText="color:white; font-size:130px;";
                      document.querySelector('.dwaL').style.cssText="color:white; font-size:75px;";
                      document.querySelector('.odynL').style.cssText="color:green; font-size:50px;";
                    },2100);
                  },2100);
                }
                  });
                  </script>
                <picture>
                    <source srcset="public/images/mbr.webp" type="image/webp">
                    <img src="public/images/mbr.jpg" alt="Заказать сайт">
                </picture>
                <div style="max-width:100%;width:700px; background:green;border-radius:0 0 7px 7px;text-align:center;margin-bottom:10px;">
                  <a href="tel:+79528885656"><p style="margin-top:0;">позвонить, заказать</p></a>
                </div>

                <div class="boxi">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: 400;"><span style="font-size: 3vh;color:rgb(221, 0, 0);">6 <span style="font-size: 2vh;"><sup>999</sup></span> руб.</span>&nbsp;<span style="font-size: 9px;color:blue;"><sub>99 коп.</sub></span>= <span style="color:green;">{</span></span></p>
                    <span style="color:green; text-shadow:white 1px 1px 2px;">
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: 400;">цель : одностраничник,</span></p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: 400;">Преимущества : {</span></p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: 400;">плюсы : сео дополнение ={</span></p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: 400;">One : структурированная разметка данных,</span></p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: 400;">Two : усовершенствованные теги html5,</span></p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: 400;">Three : адаптивность, легкость и яваскрипт</span></p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: 400;">},</span></p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: 400;">возможности : модификация,</span></p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: 400;">устройства : адаптивность на все,&nbsp;</span></p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: 400;">продвижение : контекстная реклама,</span></p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: 400;">},</span></p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: 400;">модификация : доработка html/css/js,</span></p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: 400;">запуск РК : яндекс потому что он дешевый,</span></p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: 400;">общение : через ватсап и другие средства связи</span></p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: 400;">}</span></p>
                    </span>
                </div>
                <div class="block">
                    <p><span style="font-size:75px; float:left;">👽</span>Уровень востребованности отсеивает второстепенные подстройки и остается самое необходимое: Сео оптимизация, возможность модификации, адаптивный дизайн. И напоследок продвижение в контекстной рекламе захлопывает эту схему как захлопывается бронированная крышка люка кабины танка. Который мчится в бой чтобы побеждать!</p>
                    </div>
                <div class="block">
                    <p><span style="font-size:75px; float:right;">‍💻</span>Если Вам нужно. Быстренько сверстать адаптивный, легкий лендинг с сео оптимизацией и продвижением в контекстной рекламе. По словесной-устной, абстрактной схеме, переданной средствами телекоммуникационных приспособлений, фотографий, видеозаписей или рисунков. А лучше бы, по макету из фигмы.  То тут есть тот самый человек что нужен.</p>
                    </div>
                <h2>Преимущество!</h2>
                <div class="block">
                    <p><span style="font-size:75px; float:left;">🚀</span>
               Запускать сразу и постепенно его модифицировать по мере необходимости под подстраивающиеся задачи. Лавируя на вытекающие обстоятельства. И совсем не страшно если возможно даже ФорсМажорные. Современная верстка с использованием семантических тегов дополненных структурированной разметкой данных, позволит сайту занимать более высокие позиции в поиске. И реклама этот способ превосходно усиливает.</p>
                </div>
                <div class="block">
                    <p><span style="font-size:75px; float:right;">📈</span>Если говорить о реальном мире, то… Наврят-ли бывает такое что по взмаху волшебной палочки рекламная компания, сразу правильно и эффективно принесет клиентов. Как раз тех что нужны. И прямо сейчас. В большинстве случаев нужно оценивать варианты и вносить модификации. На основании статистики. В режиме реального времени.</p>
                </div>
                <div class="block">
                    <p><span style="font-size:75px; float:left;">😇</span>Внесение исправлений и модификаций в уже имеющийся сайт.
                Опасный трюк: финт ушами и настоящая готовность разбираться в чужих скриптах и тегах. Бытует мнение что проще написать новый сайт с нуля, заново, чем переделывать и исправлять уже имеющийся. И на самом деле чаще всего так оно и есть. Но еще есть и древняя мудрость которая гласит: не мы выбираем работу, а работа выбирает нас. В этом случае frontend developer “верстальщик html/css/js”.  Кому-то просто дано свыше быть компьютерным Шерлоком Холмсом. И раскрывать остросюжетные форсМажорные авиакатастрофы(с участием инопланетян). С одним геройским девизом: “никто, кроме нас, <span style='color:yellow;background:black;'>в этот код </span><span style='color:red;background:green;'>не полезет!</span>”.

                <div style="max-width:100%;width:700px; background:coral;border-radius:7px;text-align:center;" id="orders">
                  <a href="tel:+79528885656">+79528885656</a>
                  <p>Заказать ленднг.</p>
                </div>
                </p>
                </div>

                <footer>
                  <a href="/">to Home</a>
                </footer>
                <section>
                  <!--
                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                          Here commentsBlock!
                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                  -->
                  <div id="comments"></div>
                  <a href="https://qucu.ru/comments/" style="font-size: 17px;">https://qucu.ru/comments/</a>
                  <script type="text/javascript">
                    const site={
                      origin: 'https://qucu.ru/',
                      referrer: "https://qucu.ru/order-one-page.html"
                    }
                    const importantBag={id:"nasoberu",site:window.location};
                      // const id='nasoberu';// important!!!
                      const script =document.createElement('script');
                      const url ='https://qucu.ru/allow-cors/';
                      async function goComments(){
                        await fetch(url,{
                          origin:site.origin,
                          method: "POST",
                          referrer: site.referrer,
                          referrerPolicy: "origin-when-cross-origin",
                          mode:"cors",
                          credentials: "omit",
                          cache: "no-store",
                        }).then(response=>response.text()).then(result=>{
                          document.querySelector('#comments').append(script);
                          let oK = document.querySelector('#comments > script');
                          oK.innerHTML=result;
                        });
                      };
                      setTimeout(()=>goComments(),300);
                  </script>
                </section>
            </article>
          </div>
            <aside>
              <a href="https://sprinthost.ru/s40553">
                <img src="https://qucu.ru/public/images/fozzy/ssd-480x320.png" alt="хостинг фоззи">
              </a>
            </aside>
        </main>

 <!-- ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ
                    Начало меню!
    ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ-->
    <div id="menu"></div>
    <noscript>
        <a href="https://qucu.ru">
    </noscript>
<button class="burg">
  <span style="font-size: 50px;">🍔</span>
</button>
    <noscript>
        </a>
    </noscript>
<script>

    //--------------------------------------------------------------
    //--------ОТПРАВИТЬ ЗАПРОС ЧТОБЫ ПОЛУЧИТЬ МЕНЮ------------------
    //--------------------------------------------------------------
function run(){
    var xhr = new XMLHttpRequest();
    xhr.open("GET", 'public_old/menu/menu.html', true);
    xhr.onreadystatechange = function() {//Вызывает функцию при смене состояния.
    if(xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200) {
    document.getElementById("menu").innerHTML = this.responseText;
        }
    }
    xhr.send();
}
/*--------------------------------------------------------------------------
----------------ТУТ_ПРОИСХОДИТ_ОБНОВЛЕНИЕ_МЕНЮШКИ!--------------------------
--------------------------------------------------------------------------*/

                    setTimeout(run,1000);
</script>

<link rel="stylesheet" href="public_old/menu/style-menu.css">
<script src="public_old/menu/script-menu.js"></script>


   <!-- Счетчики -->
   <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-CTRLNMFNGY"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'G-CTRLNMFNGY');
 </script>



    </body>
</html>
