<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PHP hidden ninja</title>
    <meta name='description' cotnent="Сингл пейдж апликейшин с подгрузкой из базы SQL с помощью тайной техники PHP с генирацией json. В который можно передавать любые данные.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="php-hidden-ninzja.html">
    <meta name="robots" content="all">
    <meta name="autor" content="Amir Navrutdinov">
    <link rel="icon" href="public/images/elephant.svg">
    <meta name="theme-color" content="#a0ffed">
    <style>
    *{
      margin:0;
    }
    body{
      background:linear-gradient(rgba(0,255,0,0.5),rgba(255,0,0,0.5));
      min-height:100vh;
      font-size:20px;
    }
    main{
      display:flex;
      align-items:center;
      justify-content:center;
      max-width:100%;
      flex-direction: column;
      min-height: 100vh;
    }
    article{
      display:flex;
      justify-content:center;
      align-items:center;
      max-width:100%;
      width:900px;
      flex-direction:column;
      /* word-wrap: break-word; */
      /* word-break:break-all; */
    }
    img{
      max-width:100%;
    }
    p{
      margin:1%;
    }
    .wordBreak{
      word-break:break-all;
    }
    button{
      border-radius:7px;
      width:290px;
      height:70px;
      /* background:none; */
      background:rgba(0,255,0,0.3);
      font-size:25px;
      /* border:none; */
      vertical-align: middle;
    }
    button:hover{
        background:rgba(0,255,0,0.5);
        border: green solid 2px;
    }
    ul{
      background:rgba(200,250,200,0.5);
      border:1px solid green;
      }
      ul:hover{
        background:rgba(200,250,200,1);
      }
    li{
      /* background:rgba(0,255,0,0.5); */
      /* padding-left:3%; */
      list-style-image: url(public/images/syriken.png);
      text-align:center;
      /* font-size:33px; */
      /* width:270px; */
      /* text-shadow:white 1px 1px 1px; */
      border-radius:5px;
      vertical-align:middle;
    }
    form{
     display: flex;
     justify-content: center;
     align-items: center;
     max-width: 100%;
     flex-wrap:wrap;
    }
    .twoForm{
      display:flex;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      flex-wrap: wrap;
    }
    h2,h3{
      background: rgba(0,255,0,0.3);
      color:white;
      text-shadow: black 1px 1px 1px;
      text-align: center;
      width:100%;
    }
    footer{
      max-width: 100%;
      width:900px;
      text-align: center;

    }
    .first{
      display:flex;
      max-width: 100%;
      width:900px;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
    #sigCommentsBlock{
      max-width: 100%;
      width:900px;
    }
    section{
      max-width: 100%;
    }

    </style>
    <!-- Разметка JSON-LD, созданная Мастером разметки структурированных данных Google. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Article",
  "name" : "Тайная работа пиашпишки!\"ninja hidden PHP\"",
  "headline": "Json формат вместе в работе с php",
  "author" : {
    "@type" : "Person",
    "name" : "Amir Navrutdinov",
    "alternateName": ["Amir Shikarno", "Амир Наврутдинов"]
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://qucu.ru/php-hidden-ninzja.html"
 },
  "datePublished" : "2021-06-27",
  "dateModified" : "2024-02-27",
  "image" : "https://qucu.ru/public/images/php-hidden-ninzja.png",
  "articleSection" : "PHP and JSON",
  "articleBody" : "JSON самый распространенный формат. С его помощью можно передавать данные сохранять значения, упаковывать конфигурацию. И наверное самая шикарная тенденция, что пиашпи с ним прекрасно дружит.",
  "url" : "https://qucu.ru/php-hidden-ninzja.html",
  "publisher" : {
    "@type" : "Organization",
    "name" : "Веб мастерская имени Барона Cайтоверстаузена",
    "logo": {
        "@type": "ImageObject",
        "url": "https://qucu.ru/public/images/lol/spa.webp"
    }
  }
}
</script>
  </head>
  <body>
    <main>
      <article>
        <h1><span style="color:rgba(0,255,0,0.1);text-shadow:rgba(255,255,255,0.7) 1px 1px 3px;">Тайная</span> работа <span style="color:rgba(34,25,255,0.5);text-shadow: 1px 1px 1px black;">пиашпишки!</span><span style="border-radius:5px; background:rgba(255,255,0,0.3); color:green;font-size:5vh;text-shadow: 1px 1px 2px black;">"ninja hidden <span style="color:blue;">P</span><span style="color:yellow;">H</span><span style="color:blue;">P</span>"</span></h1>
        <p>JSON самый распространенный формат. С его помощью можно передавать данные сохранять значения, упаковывать конфигурацию. И наверное самая шикарная тенденция, что пиашпи с ним прекрасно дружит.</p>
        <strong><span style='font-size:73px;float:left;margin-right:1%;'>😆</span>когда то этот скрипт работал, но сейчас, php тут больше нет, потому что сайт работает на фреймворке express.js и можно было бы поставить и php но для этого нужно открывать на сервере отдельно место с PHP что несет в себе еще дополнительные расходы. Поэтому тут только json файл созданый с помощью php способом json_encode или json_decode. В итоге Node.js удобнее php из-за многопоточности, один скрипт может обслуживать весь сайт, пусть там три тысячи строчек кода, зато работает.</strong>
        <picture>
          <source srcset="public/images/php-hidden-ninzja.webp" type="image/webp">
          <img src="public/images/php-hidden-ninzja.png" alt="ninja hidden php">
        </picture>
        <h3 style="background: rgba(0,255,0,0.3); width:100%; text-align:center;">Примером “дружбы народов” PHP and JSON формата будет эта страница с тремя кнопками.</h3>

        <li>PHP откроет секрет подгрузки JSON в html странице по методике=>
         “верховно высшей специальности” : “html coder”,</li>
        <li>Shuriken_throw “Бросок сюрикена” : “кидаем сюрикены в базу данных на SQL и оттуда выпадает пост”,</li>
        <li>Галерея с фотографиями как это все происходило. Точнее “КОСТЫЛЕЯ” - это как обычная галерея, только на костылях, для ускоренной загрузки.</li>
        <div id="title"></div>
        <div id="text"></div>

<div class="boxFirst">
    <div class='imagesWindow'>
        <div id="news"></div>
    </div>
    <div class="buttony">
        <div id="leftButton" style="font-size:55px;">⏮</div>
        <div id="rightButton" style="font-size:55px;">⏭</div>
    </div>
</div>
<div class="twoForm">
      <button name="php-ninja-hidden"><li>🐘 </li></button>
        <button name="php-ninja">shuriken_throw ✴</button>
        <!-- O_o -->
        <form action="/php-hidden-ninzja.html" method="post">
    </form>
      <button name="RZHACH">JS 😁 костылея</button>
    </div>
    <button type="clear" name="button" id='clear'>Clear</button>
        </article>
    <div class="first">
      <footer>

            </footer>
          <section>
            <!--
             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                    Here commentsBlock!
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            -->
            <div id="comments"></div>
            <a href="https://qucu.ru/comments/" style="font-size: 17px;">https://qucu.ru/comments/</a>
            <script type="text/javascript">
              const site={
                origin: 'https://qucu.ru/',
                referrer: "https://qucu.ru/order-one-page.html"
              }
              const importantBag={id:"nasoberu",site:window.location};
                // const id='nasoberu';// important!!!
                const script =document.createElement('script');
                const url ='https://qucu.ru/comments/script/allow-cors/';
                async function goComments(){
                  await fetch(url,{
                    origin:site.origin,
                    method: "POST",
                    referrer: site.referrer,
                    referrerPolicy: "origin-when-cross-origin",
                    mode:"cors",
                    credentials: "omit",
                    cache: "no-store",
                  }).then(response=>response.text()).then(result=>{
                    document.querySelector('#comments').append(script);
                    let oK = document.querySelector('#comments > script');
                    oK.innerHTML=result;
                  });
                };
                setTimeout(()=>goComments(),300);
            </script>
          </section>
          </section>
    </div>
    </main>
<!-- // -->
<style>
        .boxFirst{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            max-width: 100%;
        }
        #leftButton{
            display:flex;
            border:yellow solid 2px;
            border-radius: 7px;
            background-color:rgb(220, 255, 211);
            width: 50%;
            justify-content: center;
            align-items: center;
            padding:10px;
        }
        #leftButton:hover{
            background-color: rgb(247, 177, 85);
        }
        #leftButton:active{
            background-color: rgb(212, 67, 0);
        }
        #rightButton{
            display:flex;
            border:yellow solid 2px;
            border-radius: 10px;
            background-color:rgb(220, 255, 211);
            width: 50%;
            justify-content: center;
            align-items: center;
            padding:10px;
        }
        #rightButton:hover{
            background-color: rgb(247, 177, 85);
        }
        #rightButton:active{
            background-color: rgb(212, 67, 0);
        }
        .buttony{
          display:none;
        }
    </style>
<script>
const KOSTYL= '/testKostyleja.html';
document.getElementsByTagName('button')[2].addEventListener('click',()=>{
  document.querySelector('.buttony').style.cssText=`
  display: flex;
  justify-content: space-around;
  /* text-align: center; */
  width: 100%;
  background-color: rgb(255, 175, 55);
  `;
  localStorage.hiddenNinja='file170.json';
  hiddenNinja='file170.json';
  if(window.innerWidth<=900){

    let rpoZh=900-window.innerWidth;
      let andE =(900*100)/window.innerWidth;
      console.log(rpoZh+"____"+andE+'_Prosto andE');
      let height = (600*100)/(andE);
      console.log(height+'_proverka height');
      document.querySelector('.imagesWindow').style.cssText=`
    display:flex;
    height: ${height}px;
    `;
    console.log(`${andE}`+'Туту написано из оттдуа');
  }else{
    document.querySelector('.imagesWindow').style.cssText=`
    display:flex;
    height:600px;
    width:900px;
    `;
  }
       let imgPod = ['public//images/php-hidden-ninzja/image.html','public//images/php-hidden-ninzja/image.html','public//images/php-hidden-ninzja/image1.html','public//images/php-hidden-ninzja/image2.html','public//images/php-hidden-ninzja/image3.html','public//images/php-hidden-ninzja/image4.html','public//images/php-hidden-ninzja/image5.html','public//images/php-hidden-ninzja/image6.html','public//images/php-hidden-ninzja/image7.html','public/images/php-hidden-ninzja/image8.html','public/images/php-hidden-ninzja/image9.html'];
      let i=+0;

      if(window.location.hash=="#1"){
      i=1;
     nextImages();
      }else if(window.location.hash=="#2"){
        i=2;
     nextImages();
      }else if(window.location.hash=="#3"){
        i=3;
        nextImages();
      }else if(window.location.hash=="#4"){
        i=4;
          nextImages();
      }else if(window.location.hash=="#5"){
        i=5;
          nextImages();
      }else if(window.location.hash=="#6"){
        i=6;
          nextImages();
      }else if(window.location.hash=="#7"){
        i=7;
          nextImages();
}else if(window.location.hash=="#8"){
  i=8;
    nextImages();
}else if(window.location.hash=="#9"){
  i=9;
    nextImages();
}else if(window.location.hash=="#10"){
  i=10;
    nextImages();
}else{
  i=0;
}
          function nextImages(){
              let podimgl = new XMLHttpRequest();
              podimgl.open('GET', `${imgPod[i]}`);
              podimgl.send();
              podimgl.onload = function(){
                  if(podimgl.status ==200){
                      responseType ="Text";
                      document.querySelector('#news').innerHTML = this.response;
                  }
              }
          }
             nextImages();
let ow = window.location.href;
let lok = window.location;
             console.log(ow+' _'+lok);
              leftButton.addEventListener('click',function(){
                  if(i>=1){
                      i--;
                      window.location='php-hidden-ninzja.html#'+[i];
                      setTimeout(nextImages(),10);
                      console.log(imgPod);
                      console.log(i);
                  }else if(i==1){
                      i=10;
                      window.location='php-hidden-ninzja.html#'+[i];
                      console.log(imgPod);
                      console.log(i);
                  }else{
                    i=10;
                      window.location='php-hidden-ninzja.html#'+[i];
                      setTimeout(nextImages(),10);
                      console.log('ну незнаю!');
                  }
              });
              rightButton.addEventListener('click',function(){
                  if(i<10){
                      i++;
                      window.location='php-hidden-ninzja.html#'+[i];
                      setTimeout(nextImages(),10);
                      console.log(imgPod);
                      console.log(i);
                  }else if(i==10){
                      i=1;
                      window.location='php-hidden-ninzja.html#'+[i];
                      setTimeout(nextImages(),10);
                      console.log(imgPod);
                      console.log(i);
                  }else{
                    i==1;
                    window.location='php-hidden-ninzja.html#'+[i];
                      setTimeout(nextImages(),10);
                      console.log('ну незнаю2!');
                      console.log(imgPod);
                      console.log(i);
                  }
              });
});



document.querySelector('#clear').addEventListener('click',()=>{
  localStorage.removeItem("hiddenNinja");
  setTimeout(()=>{
    window.location.href='/php-hidden-ninzja.html';
  },300);
});
  let = hiddenNinja = localStorage.file;
    document.querySelector('button[name=php-ninja-hidden]').addEventListener('click',()=>{
        let = hiddenNinja;
      console.log('PHP yra!');
      localStorage.hiddenNinja='filePHP.json';
      hiddenNinja='filePHP.json';
      console.log(localStorage.file);
      setTimeout(()=>{
        window.location.href='/php-hidden-ninzja.html';
      },300);
    });
    document.querySelector('button[name=php-ninja]').addEventListener('click',()=>{
        let = hiddenNinja;
      console.log('php nihja 177yra!');
      localStorage.hiddenNinja='file177.json';
      setTimeout(()=>{
        window.location.href='/php-hidden-ninzja.html';
      },300);
    });
if(localStorage.hiddenNinja=="file177.json"){
  console.log('177');
  let = hiddenNinja="file177.json";
  localStorage.hiddenNinja="file177.json";

}else if(localStorage.hiddenNinja=='filePHP.json'){
  let =hiddenNinja='filePHP.json';
  localStorage.hiddenNinja="filePHP.json";

  console.log("^_^");
  // break;
}else{
  // hiddenNinja='file170.json';
  // localStorage.hiddenNinja="file170.json";
}
    function readTextFile(file, callback) {
      let rawFile = new XMLHttpRequest();
      rawFile.overrideMimeType("application/json");
      rawFile.open("GET", file, true);
      rawFile.onreadystatechange = function() {
          if (rawFile.readyState === 4 && rawFile.status == "200") {
              callback(rawFile.responseText);
          }
        }
      rawFile.send(null);
      }
      //usage:
      readTextFile("/generation-objects/"+`${hiddenNinja}`, function(text){
      let data = JSON.parse(text);
      console.log(Object.values(data));
      // document.querySelector('#title').innerHTML=Object.values(data[0][1]).join('');
      document.querySelector('#text').innerHTML=Object.values(data[0][3]).join('');
      document.querySelector('#text').innerHTML=Object.values(data).join('');
    });
    </script>



    <!-- Счетчики -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CTRLNMFNGY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-CTRLNMFNGY');
    </script>
    <!-- ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ
                    Начало меню!
    ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ-->
    <div id="menu"></div>

    <noscript>
    <a href="https://qucu.ru">
    </noscript>
    <button class="burg"><span style="font-size:47px;">🍔</span>
    </button>
    <noscript>
    </a>
    </noscript>
<script>

    //--------------------------------------------------------------
    //--------ОТПРАВИТЬ ЗАПРОС ЧТОБЫ ПОЛУЧИТЬ МЕНЮ------------------
    //--------------------------------------------------------------
function run(){
    var xhr = new XMLHttpRequest();
    xhr.open("GET", 'public_old/menu/menu.html', true);
    xhr.onreadystatechange = function() {//Вызывает функцию при смене состояния.
    if(xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200) {
    document.getElementById("menu").innerHTML = this.responseText;
        }
    }
    xhr.send();
}
/*--------------------------------------------------------------------------
----------------ТУТ_ПРОИСХОДИТ_ОБНОВЛЕНИЕ_МЕНЮШКИ!--------------------------
--------------------------------------------------------------------------*/
                    //setInterval(run, 700);
                    run();
</script>

<link rel="stylesheet" href="public_old/menu/style-menu.css">
<script src="public_old/menu/script-menu.js"></script>
  </body>
</html>
