<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>🛸SEO оптимизация сайта👽</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Сео отимизация 📈это понятное и точное донесение содержимого сайта через поисковик до человека,🌏 через запрос что сам человек и делает.">
        <meta name="autor" content="Amir Shikarno">
        <link rel="canonical" href="https://qucu.ru/SEO-site-optimization.html">
        <script data-ad-client="ca-pub-6824659625881284" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- стиль будет прям в одной стрнице.-->
            <style>
                *{
                    margin:0;
                }
                body{
                    background-color:rgb(196, 203, 200);
                    font-size: 22px;
                }
                main{
                    display:flex;
                    flex-direction:column;
                    justify-content:center;
                    align-items: center;
                   max-width: 100%;
                }
                .first{
                    display:flex;
                    flex-direction:column;
                    justify-content:center;
                    align-items: center;
                   max-width: 100%;
                }
                .boxe{
                    display:flex;
                    flex-direction:column;
                    /* align-items: center; */
                    width: 700px;
                    max-width: 100%;
                    background:linear-gradient(cornflowerblue,rgb(213, 255, 172));
                }
                article{
                    display:flex;
                    flex-direction:column;
                    align-items: center;
                    width: 700px;
                    max-width: 100%;
                    background:linear-gradient(rgb(213, 255, 172),cornflowerblue);
                }
                .row{
                    flex-wrap: wrap;
                    flex-direction:row;
                }
                .margin{
                    margin:1%;
                }
                .heading{
                    background-color: coral;
                    width: 100%;
                    text-align: center;
                }
                footer{
                    text-align: center;
                    background-color: cornflowerblue;
                }
                footer #comments{
                  width:100%;

                  text-align: left;
                }
                footer #comments #message .box{
                  display:flex;
                  justify-content: flex-start;
                  align-items: baseline;
                  text-align: left;
                  width:100%;
                }
                h1,h2, strong{
                  color:white;
                  text-shadow: 2px 2px black, -1px -1px black;
                  color: lightyellow;
                }
                .lightGren{
                  background: lightgreen;
                }
              #comments{
                width:100%;
                max-width: 700px;
              }
              #message{
                width:100%;
                max-width: 700px;
              }
            </style>
    </head>
<body>

<!-- Разметка JSON-LD, созданная Мастером разметки структурированных данных Google. -->
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Article",
      "name" : "SEO оптимизация сайта",
       "headline": "SEO оптимизация сайта",
       "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://qucu.ru/landing-page.html"
     },
      "author" : {
        "@type" : "Person",
        "name" : "Amir Navrutdinov",
        "alternateName": ["Amir Shikarno", "Амир Наврутдинов"]
      },
      "datePublished" : "2020-09-22",
      "dateModified" : "2024-02-27",
      "image" : "https://qucu.ru/images/seo/seo-optim.png",
      "articleSection" : "есть вероятность делать сайты это не так уж и плохо",
      "articleBody" : "SEO оптимизация. Главные его принципы в том чтобы человек ищущий с помощью поисковой системы нашел именно то что ему нужно.",
      "url" : "https://qucu.ru/SEO-site-optimization.html",
      "publisher" : {
        "@type" : "Organization",
        "name" : "Веб мастеркская имени Барона Сайтоверстаузена",
        "logo": {
            "@type": "ImageObject",
            "url": "https://qucu.ru/public/images/seo/seo-optim.webp"
          }
      }
    }
    </script>
    <main>
        <article>
            <h1 class="heading margin">SEO оптимизация сайта</h1>
            <p class="margin">Описание основных технологий для сео оптимизации сайта. Применимых для верстки адаптивных страниц. С использованием технологий developer(a) html/css/js.
            </p>
             <a href="https://qucu.ru/SEO-web-site-layout.html">Способы SEO верстки</a>
                ​<picture>
                    <source srcset='public/images/seo/seo-optim.webp' type='image/webp'>
                    <img src="public//images/seo/seo-optim.png" width="100%" alt="SEO">
                </picture>
                <p class="margin">Для оптимизации применяются старые, добрые технологии: семантическая верстка с применением html5. Составление дескрипшена, точного заголовка. Дальше добавление структурированной разметки данных. Описание картинок и добавление кнопок поделиться в соц сетях. Размещение страниц в сетях и возможность поделиться делает поведенческий фактор востребованным. Наращивается ссылочная масса, увеличивая ранжирование страниц в поиске. Скорость тоже увеличивает поведенческий фактор, поэтому страницы верстаются адаптивным способом на флекс боксах.</p>
                <p class='margin'>И настройка контекстной рекламы для увеличения посещений сайта. Правильная настройка создаёт дополнительные ссылки, делает сайт заметным и повышает его шансы приблизиться к топу.</p>
                <strong style="color:coral;margin:1%;">and следовать инструкциям лайт хауса из консоли разработчика гугл хрома.</strong>
                <p class='margin'>! и исчо инопланетяни.</p>


                <footer>
                    <p style="background-color: rgba(0, 255, 255, 0.082);">
                    <a href="/"><span style="font-size: 15px;">P.S. Страница сверстана при поддержки веб мастерской имени Барона Сайтоверстаузена.</span><span style="font-size: 50px;"> 🕵</span></a>
                    </p>
                    <!--
                     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                            Here commentsBlock!
                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                    -->
                    <div id="comments"></div>
                    <a href="https://qucu.ru/comments/" style="font-size: 17px;">https://qucu.ru/comments/</a>
                    <script type="text/javascript">
                      const site={
                        origin: 'https://qucu.ru/',
                        referrer: "https://qucu.ru/"
                      }
                      const importantBag={id:"nasoberu",site:window.location};
                        // const id='nasoberu';// important!!!
                        const script =document.createElement('script');
                        const url ='https://qucu.ru/allow-cors/';
                        async function goComments(){
                          await fetch(url,{
                            origin:site.origin,
                            method: "POST",
                            referrer: site.referrer,
                            referrerPolicy: "origin-when-cross-origin",
                            mode:"cors",
                            credentials: "omit",
                            cache: "no-store",
                          }).then(response=>response.text()).then(result=>{
                            document.querySelector('#comments').append(script);
                            let oK = document.querySelector('#comments > script');
                            oK.innerHTML=result;
                          });
                        };
                        setTimeout(()=>goComments(),300);
                    </script>
                </footer>
        </article>
    </main>

</body>

<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                Тут sigCommentsBlock!
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
<div class="first">
  <div class="boxe">

    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                    Тут sigCommentsBlock!
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <!-- <div id="sigCommentsBlock"></div>
    <a href="http://sigcomments.com" style="font-size: 0.6em;"></a>
    <script type="text/javascript">
      setTimeout(()=>(function(){
        var host_id = '7033';
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.async = true;
        script.src = '//sigcomments.com/chat/?host_id='+host_id;
        var ss = document.getElementsByTagName('script')[0];
        ss.parentNode.insertBefore(script, ss);
      })(),3000);
    </script> -->
    </div>

  </div>
 <!-- Счетчики -->
 <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-CTRLNMFNGY"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'G-CTRLNMFNGY');
 </script>


        <!-- ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ
                    Начало меню!
    ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ-->
    <div id="menu"></div>

<button class="burg">
<span style="font-size:47px;">🍔</span>
</button>
<!--Стиль кнопки.-->
<script>

    //--------------------------------------------------------------
    //--------ОТПРАВИТЬ ЗАПРОС ЧТОБЫ ПОЛУЧИТЬ МЕНЮ------------------
    //--------------------------------------------------------------
function run(){
    var xhr = new XMLHttpRequest();
    xhr.open("GET", 'public_old/menu/menu.html', true);
    xhr.onreadystatechange = function() {//Вызывает функцию при смене состояния.
    if(xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200) {
    document.getElementById("menu").innerHTML = this.responseText;
        }
    }
    xhr.send();
}
/*--------------------------------------------------------------------------
----------------ТУТ_ПРОИСХОДИТ_ОБНОВЛЕНИЕ_МЕНЮШКИ!--------------------------
--------------------------------------------------------------------------*/
                    //setInterval(run, 700);
                    run();
</script>

<link rel="stylesheet" href="public_old/menu/style-menu.css">
<script src="public_old/menu/script-menu.js"></script>

</html>
