<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="canonical" href="https://qucu.ru/typesetter-web-pages.html">
    <meta name="description" content="Пример какой должна быть страница верстальщика, с сео оптимизированным текстом">
    <title>Пример страницы с адаптивной верской и сео оптимизацией</title>

</head>
<body>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "person",
          "url": "http://qucu.ru",
          "name" : "Амир Наврутдинов",
          "alternateName": ["Amir Shikarno", "Amir Navrutdinov"],
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+7-952-888-5656",
            "contactType": "frontend developer",
            "url" : "https://qucu.ru/resume/Amir.html"
            }
        }
    </script>
    <!-- Счетчики -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CTRLNMFNGY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-CTRLNMFNGY');
    </script>
    <style>
        *{
            margin:0; /* убрать рамку на слайдах*/

        }
        .slides{ /* примерный слайд которым можно ограничеться*/
            width: 100%; /* ширина */
            min-height: 100%;/* минимальная высота */
            word-wrap: break-word;/* перенос невлезщих слов, елслисамословодлиное*/
            overflow: auto;/* чтобы весь контент влез в экран слайда*/
            flex-wrap: wrap; /* перенос блоков, на новую строку */
            display: flex; /*флекс для простоты центрирования*/
            justify-content: center; /*для размещения по центру*/
            /*align-items: center; диагональ центр*/
            background-color: rgb(237, 255, 225);

        }
        .horizon{
            display: flex;
            width: 400px;
            max-width: 90%;

            padding: 2%;

            justify-content: center; /*для размещения по центру*/
            align-items: center; /*диагональ центр*/
        }
        .vertical{
            display: flex;
            flex: 1 100%;
            flex-wrap: wrap;
            width: 1000px;
            max-width: 100%;
            background-color: rgb(249, 255, 170);
            padding: 1%;

            justify-content: center; /*для размещения по центру*/
            align-items: center; /*диагональ центр*/
        }
        .zagolovok{
            display: flex;
            justify-content: center;

        }
        .border{
            padding: 1%;
            border: rgb(255, 0, 0) solid 1px;
        }
        .cvet{
            background-color: rgba(0, 255, 0, 0.3);

        }
        .gold{
            background-color: rgba(248, 248, 103, 0.5);
            border: black solid 1px;
        }
        .green{
            background-color: rgba(115, 255, 115, 0.5);
            border: red solid 1px;
        }
        .blue{
            background-color: rgba(95, 95, 255, 0.5);
            border:tomato solid 1px;
        }
        .yellow{
            background-color: rgba(255, 255, 65, 0.5);
        }
        .red{
            background-color: red;
            border: green solid 1px;
        }
        .orange{
            background-color: rgb(255, 226, 64);
        }
        .margin{
            margin: 2%;
        }
        @media(max-width: 600px){
            h1{
                font-size: 24px;
            }
        }
        .disqus{
            max-width: 100%;
            width: 600px;
        }
        .slon{
            max-width: 100%;
            width: 300px;
            height: 100%;
        }
        .padding{
            padding: 3%;
        }
    </style>
    <!--Самая что ни на есть обычная страница сверстанная Верстальщиком. )-->
<article>
        <header class="slides">

            <h1 class="vertical orange">Веб страница с адаптивной версткой и поисковой оптимизацией.</h1>
            <p class="vertical border cvet">Один из примеров адаптивной верстки веб страницы. Заточенной под выдачу в расширенном поиске. Самый простой сайт который открывается везде, мало весит, а самое главное работает! Всё это настолько брутально и сурово, что похоже на то как бабушка с вилами пытается сбить дрона.</p>
            <h3 class="vertical">У легкой адаптивной верстки веб страниц, есть важный ряд преимуществ:</h3>
            <div class="vertical">
                    <br><div class="horizon">Высокая скорость, загрузки! Благодаря передовым технологиям веб разработки с использованием современного оборудования в комплексном исполнении.</div>
                    <br><div class="horizon">Простота и понятность. И как говорят: "Краткость сестра таланта", а еще и скорость! Про неё тоже говорят: Скорость - Это наше "ОЙ, всЁ!"</div>
                    <br><div class="horizon"> + Стабильность, надежность и возможность модификации.</div>
            </div>
        </header>
        <div class="slides">
            <h1 class="vertical cvet">Пример адаптивной верстки веб страницы.</h1>
        <p class="horizon">Сверстать страницу для отображения в интернете достаточно легко. Пусть это будет резюме или сайт визитка, рекламная акция или информация о товарах или услугах.</p>
        <p class="horizon">Любая информация с расширенной поисковой оптимизацией, займет свое место в интернет пространстве.</p>
        <p class="horizon">базанга! и исчщЁ пехепешник.</p><p class="horizon"></p><img class="slon" src="public/images/slon.jpg" alt="синий слон пехепешник"></p>
        <p class="horizon">Важность этой страницы в том что она помогает найти квалифицированного верстальщика готового взяться за самый прибыльный проект по адаптации веб страниц. Как для поиска так и для мобильных устройств.</p>
        </div>
    <div class="slides">
        <h2 class="vertical yellow">Кто такой веб верстальщик?</h2>
        <div class="vertical yellow">
                <p class="horizon blue margin">Настоящий веб верстальщик в наше время как компьютерный супер герой. Он как темный рыцарь для Готтема, в интернет мире.</p>
                <p class="horizon green margin">Вертальщик это элита среди компьютерщиков, все равно что СуперМарио среди водопроводщиков!</p>
                <p class="horizon gold margin">Сделать интернет страницу поможет, хостинг найдет, да и упущенное наверстает...</p>
                <p class="horizon green margin">Пример сверстанной интернет страницы: <a href="https://qucu.ru/rockPaperScissors.html">тут</a>.</p>
                <p class="horizon red margin">И это всЁ, только малая часть супер силы верстальщика!</p>
        </div>

            <div class="vertical">
                <h3 class="zagolovok padding">Так что, если что, обязательно обращайтесь! Йа, каждый день гдето, тут!</h3>
                <p id="frame-rama" class="vertical"></p>
                <script>
                var fr = '<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3172.8499112749105!2d49.118401918438465!3d55.7837966309929!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1587028115780!5m2!1sru!2sru" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>';
                function on(){
                    document.querySelector('#frame-rama').innerHTML =fr;
                }
                setTimeout(on, 2000);
                </script>
            </div>
              <!--
                         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                Here commentsBlock!
                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                        -->
                        <div id="comments"></div>
                        <a href="https://qucu.ru/comments/" style="font-size: 17px;">https://qucu.ru/comments/</a>
                        <script type="text/javascript">
                          const site={
                            origin: 'https://qucu.ru/',
                            referrer: "https://qucu.ru/typesetter-web-pages.html"
                          }
                          const importantBag={id:"nasoberu",site:window.location};
                            // const id='nasoberu';// important!!!
                            const script =document.createElement('script');
                            const url ='https://qucu.ru/allow-cors/';
                            async function goComments(){
                              await fetch(url,{
                                origin:site.origin,
                                method: "POST",
                                referrer: site.referrer,
                                referrerPolicy: "origin-when-cross-origin",
                                mode:"cors",
                                credentials: "omit",
                                cache: "no-store",
                              }).then(response=>response.text()).then(result=>{
                                document.querySelector('#comments').append(script);
                                let oK = document.querySelector('#comments > script');
                                oK.innerHTML=result;
                              });
                            };
                            setTimeout(()=>goComments(),300);
                        </script>
            <div class="vertical">
            <p>обратная связь /</p>
            <p><a href="https://qucu.ru">главная</a> /</p>
            <p> форум</p>
            </div>
    </div>
</article>
</body>
 <!-- ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ
                    Начало меню!
    ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ-->
    <div id="menu"></div>
    <noscript>
    <a href="https://qucu.ru">
    </noscript>
    <button class="burg"><span style="font-size:45px;">🍔</span>
    </button>
    <noscript>
    </a>
    </noscript>


    <script>
        //--------------------------------------------------------------
        //--------ОТПРАВИТЬ ЗАПРОС ЧТОБЫ ПОЛУЧИТЬ МЕНЮ------------------
        //--------------------------------------------------------------
    function run(){
        var xhr = new XMLHttpRequest();
        xhr.open("GET", 'public_old/menu/menu.html', true);
        xhr.onreadystatechange = function() {//Вызывает функцию при смене состояния.
        if(xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200) {
        document.getElementById("menu").innerHTML = this.responseText;
            }
        }
        xhr.send();
    }
    /*--------------------------------------------------------------------------
    ----------------ТУТ_ПРОИСХОДИТ_ОБНОВЛЕНИЕ_МЕНЮШКИ!--------------------------
    --------------------------------------------------------------------------*/
                        //setInterval(run, 700);
                        run();
    </script>
    <link rel="stylesheet" href="public_old/menu/style-menu.css">
    <script src="public_old/menu/script-menu.js"></script>
</html>
