<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Сайт мильтилендинг за просто так!</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="description" content="Сверстать мультилендинг совершенно бесплатно, это когда нужно набраться опыта чтобы верстать красивейшие сайты с контестной рекламой. Такие как мальтилендинг поисковой оптимизацией и сигментацией трафика, а еще СЕО прибамбасами и турбо приводом в топ 1.">
        <link rel="canonical" href="https://qucu.ru/working-for-free.html">
        <meta name="robots" content="all">
        <meta name="autor" content="Amir Shikarno">
        <!-- <script data-ad-client="ca-pub-6824659625881284" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
        <style>
            *{
                margin:0;
            }
            body{
                background-color: rgb(250, 222, 185);
                font-size:20px;
            }
            .rowBlockForAside{
              display:flex;
              justify-content: center;
              align-items: flex-start;
            }
            aside{
                display:none;
                top:0;
            }
            .bochek{
                display:none;
            }
            main{
                display:flex;
                max-width:100%;
                justify-content:center;
                align-items: center;
                flex-direction: column;
            }
            header{
                display:flex;
                width:700px;
                max-width: 100%;
                word-wrap:break-word;
                background-color: rgb(255, 149, 11);
                text-align: center;
            }

            article{
                display:flex;
                background-color: rgb(238, 255, 179);
                width:700px;
                max-width: 100%;
                flex-direction: column;
            }
            .margin{
                margin:1%;
            }
            footer{
                display:flex;
                flex-direction: column;
                width:700px;
                max-width: 100%;
                background-color: chocolate;
                justify-content:center;
                align-items: center;
                text-align: center;
            }

            @media (min-width: 900px){
                aside{
                    display:flex;
                    flex-direction: column;
                    position: sticky;
                    top:10px;
                    float: right;
                    padding-right: 1%;
                    justify-content:center;
                    align-items: center;

                }
                .bochek{
                    display:flex;
                    padding-right: 1%;
                    width:200px;
                    justify-content:center;
                    align-items: center;

                }

            }
            @media (min-width: 1000px){
                aside{
                    padding-right: 5%;
                }
                .bochek{
                    padding-right: 5%;
                }
            }
            .images{
                width: 200px;
                height: 300px;
            }
            .images2{
                max-width: 100%;
                width:100%;
            }
            /* .imagesResume{
                width:196px;
                border-radius: 50px;
            } */

            .bok{
                max-width:200px;
                background-color: rgb(255, 68, 0, 0.8);
                border: black solid 2px;
            }
            @media (min-width: 1200px){
                aside{
                    padding-right: 15%;
                }
                .bochek{
                    padding-right: 15%;
                }
            }
            @media (min-width: 1600px){
                aside{
                    padding-right: 30%;
                }
                .bochek{
                    padding-right: 30%;
                }
            }
            @media(min-height:1000px){
                .pogoda{
                    display:flex;
                    justify-content:center;
                    align-items: center;
                    text-align: center;
                }

            }
            @media(max-height:500px){
                .pogoda{
                    display:none;
                }
            }
            .fon-green{
                background-color: rgba(0, 128, 0, 0.116);
                border: 2px solid rgba(255, 0, 0, 0.199);
                margin:1%;
            }
            .padding{
                padding:1%;
                border:1%;

            }
            .first{
                display:flex;
                flex-direction: column;
                max-width:100%;
                width: 700px;
                justify-content:center;
                align-items: center;

            }
            .tyFirst{
                display:flex;
                max-width:100%;
                justify-content:center;
                align-items: center;
                flex-direction:column;
            }

            .knop{
                padding:1%;
                background-color: rgb(53, 124, 100);
            }
            #comments{
              max-width: 100%;
              width:700px;
            }
        </style>
        <!-- Разметка JSON-LD, созданная Мастером разметки структурированных данных Google. -->
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Article",
      "name" : "Сверстаю мультилендинг за просто так.",
      "headline": "Сверстать адаптивный мультилендигн с поисковой оптимизацией за просто так.",
      "author" : {
        "@type" : "Person",
        "name" : "Амир Наврутдинов",
        "alternateName": ["Amir Shikarno", "Amir Navrutdinov"],
        "url" : "https://qucu.ru/resume/Amir.html"
      },
      "datePublished" : "2020-11-09",
      "dateModified" : "2024-02-27",
      "image" : "https://qucu.ru/public/images/site.jpg",
      "articleSection" : "лендинг, мультилендинг за просто так",
      "articleBody" : "Закон притяжения денег работает. ",
      "url" : "https://qucu.ru/working-for-free.html",
      "publisher" : {
        "@type" : "Organization",
        "name" : "веб мастерская имени Барона Сайтоверстаузена",
        "logo": {
            "@type": "ImageObject",
            "url": "https://qucu.ru/public/images/logo.png"
          }
      }
    }

</script>
</head>
<div class="rowBlockForAside">
  <body>

        <main>
          <h1>landing page</h1>
          <fieldset>
            <legend>Language</legend>
            <input type="checkbox" name="" value="">
            <span>English</span>
          </fieldset>



            <article>
<strong><a href="https://amir248.github.io/site-frame-example-on-flex-boxes/">landing page free</a></strong>

                <p class='margin' id='rus'>Из-за таких законов как прожиточный минимум, который придумали в карликовом мини государстве, бункерного типа военных преступников третьего рейха. У людей совсем нет денег. И поэтому самый лучший способ запилить лендинг “за просто так”.
  И если подумать, то: самая лучшая операционная система “убунту” - бесплатная, самый шикарный фото редактор: гимп - бесплатный, ватсап не просит деньги за его использование, почтовая программа Thunderbird Mail - работает бесплатно. И за использование node.js никто не платит деньги. Github - тоже можно использовать бесплатно. Они как то живут и не жалуются на жизнь, поэтому можно сделать совершенно бесплатную “систему комментариев, <a href="https://qucu.ru/comments/">такую</a> и не брать за ее использование денег”.</p>
  <p class='margin' id='eng'>Because of laws such as the living wage, which was invented in a dwarf mini-state, a bunker type of war criminals of the Third Reich. People have no money at all. And therefore, the best way to create a landing page “for nothing”.
   And if you think about it: the best operating system, Ubuntu, is free, the most luxurious photo editor: Gimp is free, WhatsApp does not ask for money for using it, the Thunderbird Mail email program works for free. And no one pays money to use node.js. Github is also free to use. They somehow live and don’t complain about life, so you can make a completely free “comment system, <a href="https://qucu.ru/comments/">like this</a> and not charge money for using it.” </p>

<p class='margin' id='rus'>Еще есть такой закон “притяжения денег”, по этому закону такая бесплатная Британская организация как <a href="https://www.google.com/search?q=Canonical&oq=Canonical&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIJCAEQIxgnGIoFMgYIAhAjGCcyBwgDEAAYgAQyBwgEEAAYgAQyBwgFEAAYgAQyBwgGEAAYgAQyBwgHEAAYgAQyBwgIEAAYgAQyBwgJEAAYjwLSAQgyNzI3ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">Canonical</a> - работает успешно и развивается!</p>
<p class='margin' id='eng'>There is also such a law of “attraction of money”, according to this law such a free British organization as <a href="https://www.google.com/search?q=Canonical&oq=Canonical&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIJCAEQIxgnGIoFMgYIAhAjGCcyBwgDEAAYgAQyBwgEEAAYgAQyBwgFEAAYgAQyBwgGEAAYgAQyBwgHEAAYgAQyBwgIEAAYgAQyBwgJEAAYjwLSAQgyNzI3ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">Canonical</a> - works successfully and is developing!</p>

<p class='margin' id='rus'><a href="https://www.google.com/search?q=ubuntu&sca_esv=575541603&sxsrf=AM9HkKndK2XHEyQx7DsipwSM7kq4t-HbVw%3A1697953890063&ei=Yrg0ZfHDA_SswPAPwY208AM&ved=0ahUKEwjx_NiT-4iCAxV0FhAIHcEGDT4Q4dUDCBA&uact=5&oq=ubuntu&gs_lp=Egxnd3Mtd2l6LXNlcnAiBnVidW50dTIHECMYigUYJzIHECMYigUYJzIHECMYigUYJzIHEAAYigUYQzIHEAAYigUYQzINEAAYigUYsQMYgwEYQzIKEAAYigUYsQMYQzIHEAAYigUYQzIHEAAYigUYQzIHEAAYigUYQ0jdF1AAWNYRcAF4AZABAJgBggGgAbQGqgEDMC43uAEDyAEA-AEBqAIUwgIFEAAYgATCAggQLhiABBixA8ICCxAAGIAEGLEDGIMBwgILEC4YgAQYsQMYgwHCAgcQIxjqAhgnwgIQEAAYigUY6gIYtAIYQ9gBAcICEBAuGIoFGOoCGLQCGEPYAQHCAgsQABiKBRixAxiDAeIDBBgAIEGIBgG6BgYIARABGAE&sclient=gws-wiz-serp">Ubuntu</a> одна из самых популярных операционных систем которая стоит почти на каждом сервере. А что майкрософт? Просили очень большие деньги и жизнь их выкинула за борт, больше майкрософт не пользуется популярностью.</p>
<p class='margin' id='eng'><a href="https://www.google.com/search?q=ubuntu&sca_esv=575541603&sxsrf=AM9HkKndK2XHEyQx7DsipwSM7kq4t-HbVw%3A1697953890063&ei=Yrg0ZfHDA_SswPAPwY208AM&ved=0ahUKEwjx_NiT-4iCAxV0FhAIHcEGDT4Q4dUDCBA&uact=5&oq=ubuntu&gs_lp=Egxnd3Mtd2l6LXNlcnAiBnVidW50dTIHECMYigUYJzIHECMYigUYJzIHECMYigUYJzIHEAAYigUYQzIHEAAYigUYQzINEAAYigUYsQMYgwEYQzIKEAAYigUYsQMYQzIHEAAYigUYQzIHEAAYigUYQzIHEAAYigUYQ0jdF1AAWNYRcAF4AZABAJgBggGgAbQGqgEDMC43uAEDyAEA-AEBqAIUwgIFEAAYgATCAggQLhiABBixA8ICCxAAGIAEGLEDGIMBwgILEC4YgAQYsQMYgwHCAgcQIxjqAhgnwgIQEAAYigUY6gIYtAIYQ9gBAcICEBAuGIoFGOoCGLQCGEPYAQHCAgsQABiKBRixAxiDAeIDBBgAIEGIBgG6BgYIARABGAE&sclient=gws-wiz-serp">Ubuntu</a> is one of the most popular operating systems that is installed on almost every server. What about Microsoft? They asked for a lot of money and life threw them overboard; Microsoft is no longer popular.</p>

<p class='margin' id='rus'>Выводы тут одни хочешь жить преуспевающей, научись быть благодарным за то что есть. И не стоит вымогать деньги с угрозами и запугиванием. И будет Вам счастье!</p>
<p class='margin' id='eng'>The conclusions here are the same: If you want to live a prosperous life, learn to be grateful for what you have. And you shouldn’t extort money with threats and intimidation. And you will be happy!</p>
                <picture>
                    <source type="image/webp" srcset="public/images/site.webp">
                    <img src="public/images/site.jpg"  alt="Просто так" class="images2">
                </picture>

                <p class="margin" id='rus'>
                … и исчо инопланетяни.</p>
                <p class='margin' id='eng'>... and the aliens disappeared.</p>
            </article>

            <footer>

                <hr>
             <a href='https://qucu.ru/'>to home...</a> <a href='tel:+79528885656'>Позвонить</a>
            </footer>

            <!--
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            Here commentsBlock!
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
          -->
          <div id="comments"></div>
          <a href="https://qucu.ru/comments/" style="font-size: 17px;">https://qucu.ru/comments/</a>
          <script type="text/javascript">
          const site={
            origin: 'https://qucu.ru/',
            referrer: "https://qucu.ru/working-for-free.html"
          }
          const importantBag={id:"nasoberu",site:window.location};
          // const id='nasoberu';// important!!!
          const script =document.createElement('script');
          const url ='https://qucu.ru/allow-cors/';
          async function goComments(){
            await fetch(url,{
              origin:site.origin,
              method: "POST",
              referrer: site.referrer,
              referrerPolicy: "origin-when-cross-origin",
              mode:"cors",
              credentials: "omit",
              cache: "no-store",
            }).then(response=>response.text()).then(result=>{
              document.querySelector('#comments').append(script);
              let oK = document.querySelector('#comments > script');
              oK.innerHTML=result;
            });
          };
          setTimeout(()=>goComments(),300);
          </script>
        </main>
        <aside>
        ///
        </a>
         <br>


                    <a href="https://qucu.ru/resume/Amir.html">

                        <p class="margin bok">Resume веселого верстальщика.</p></a>
                                            <p class="pogoda">
                        <br>



                        <!-- Gismeteo Informer (begin) -->
                        <div id="GMI_180x150-2_ru" class="gm-info">
                            <div style="position:relative;width:180px;height:150px;border:solid 1px;background:#F5F5F5;border-color:#EAEAEA #E4E4E4 #DDDDDD #E6E6E6;border-radius:4px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;">
                                <a style="font:9px/11px Tahoma,Arial,sans-serif;letter-spacing:0.5px;text-align:center;text-decoration:none;position:absolute;bottom:3px;left:0;width:100%;color:#333;" href="https://www.gismeteo.ru"><span style="color:#0099FF;">Gis</span>meteo</a>
                            </div>
                        </div>
                        <script type="text/javascript">
                        (function() {
                            var
                                d = this.document,
                                o = this.navigator.userAgent.match(/MSIE (6|7|8)/) ? true : false,
                                s = d.createElement('script');

                            s.src  = 'https://www.gismeteo.ru/informers/simple/install/';
                            s.type = 'text/javascript';
                            s[(o ? 'defer' : 'async')] = true;
                            s[(o ? 'onreadystatechange' : 'onload')] = function() {
                                try {new GmI({
                                    slug : '162304b1d593ead547fa28d15affc595',
                                    type : '180x150-2',
                                    lang : 'ru'
                                })} catch (e) {}
                            }

                            d.body.appendChild(s);
                        })();
                        </script>
                        <!-- Gismeteo Informer (finish) -->
                    </p>

                    <p class="margin">
                    <br>
                    <!-- <a href="https://yoomoney.ru/to/410019752018579?"> -->
                    <!-- <p>Тут сбор денег!</p> -->
                    <picture>
                        <!-- <source type="image/webp" srcset="images/kod.webp"> -->
                        <img src="public_old/images/nlo.png"  alt="NLO" class="images">
                    </picture>
                    <br>

                    </a>
        </aside>
     <div class="tyFirst">




</body>

</div>


</div>

<!-- ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ
Начало меню!
ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ-->
<div id="menu"></div>
<noscript>
  <a href="https://qucu.ru">
  </noscript>
  <button class="burg"><span style="font-size:45px;">🍔</span>
  </button>
  <noscript>
  </a>
</noscript>

<!-- Счетчики -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CTRLNMFNGY"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-CTRLNMFNGY');
</script>
<script>

//--------------------------------------------------------------
//--------ОТПРАВИТЬ ЗАПРОС ЧТОБЫ ПОЛУЧИТЬ МЕНЮ------------------
//--------------------------------------------------------------
function run(){
  var xhr = new XMLHttpRequest();
  xhr.open("GET", 'public_old/menu/menu.html', true);
  xhr.onreadystatechange = function() {//Вызывает функцию при смене состояния.
    if(xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200) {
      document.getElementById("menu").innerHTML = this.responseText;
    }
  }
  xhr.send();
}
/*--------------------------------------------------------------------------
----------------ТУТ_ПРОИСХОДИТ_ОБНОВЛЕНИЕ_МЕНЮШКИ!--------------------------
--------------------------------------------------------------------------*/
//setInterval(run, 700);
run();
</script>

<link rel="stylesheet" href="public_old/menu/style-menu.css">
<script src="public_old/menu/script-menu.js"></script>

<script type="text/javascript">
const fieldsets=document.querySelector('input[type="checkbox"]');
function checkLanguage(){
  if(fieldsets.checked){
    document.querySelector('meta[name="description"]').setAttribute('content', 'order a landing page based on the Figma layout with SEO optimization and promotion in contextual advertising');
    document.title='order advertising';
    document.querySelector('fieldset > span').innerHTML='English';
    for(let e=0;e<document.querySelectorAll('#eng').length;e++){
      document.querySelectorAll('#rus')[e].style.cssText='display:none;';
      document.querySelectorAll('#eng')[e].style.cssText='display:block;';
    }
    localStorage.setItem('language','Eng');
  }else{
    document.title='заказать рекламу';
    document.querySelector('meta[name="description"]').setAttribute('content', 'заказать лендинг по макету Figma с SEO оптимизацией и продвижением в контекстной рекламе');
    document.querySelector('fieldset > span').innerHTML='Русишь';
    for(let y=0;y<document.querySelectorAll('#rus').length;y++){
      document.querySelectorAll('#rus')[y].style.cssText='display:block;';
      document.querySelectorAll('#eng')[y].style.cssText='display:none;';
    }
    localStorage.removeItem('language');
  }
}//checkLanguage
if(localStorage.getItem("language")=='Eng'){
  checkLanguage();
}
if(window.location.search=='?eng'){
  fieldsets.checked=true;
  checkLanguage();
  localStorage.setItem('language','Eng');
}
// fieldset
fieldsets.addEventListener('DOMContentLoaded',checkLanguage());
fieldsets.addEventListener('click',checkLanguage);
</script>
</html>
